﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BusinessTests.CartonSelection
{
    using TechTalk.SpecFlow;

    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class CartonRequestTilingFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CartonRequestTilingPartner.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Carton request tiling", "In order to optimize throughput\r\nAs a production manager\r\nI want requests to be t" +
                    "iled when possible", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "Carton request tiling")))
            {
                FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should select surge expedite tiling partner for surge expedite request when all r" +
            "equests are identical")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Carton request tiling")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CartonRequestTilingPartner")]
        public virtual void ShouldSelectSurgeExpediteTilingPartnerForSurgeExpediteRequestWhenAllRequestsAreIdentical()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should select surge expedite tiling partner for surge expedite request when all r" +
                    "equests are identical", new string[] {
                        "CartonRequestTilingPartner"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Alias",
                        "Width",
                        "Quality"});
            table1.AddRow(new string[] {
                        "1",
                        "500",
                        "6"});
            table1.AddRow(new string[] {
                        "2",
                        "500",
                        "10"});
#line 8
 testRunner.Given("a number of corrugates", ((string)(null)), table1, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Classification",
                        "Status"});
            table2.AddRow(new string[] {
                        "1",
                        "Expedite"});
            table2.AddRow(new string[] {
                        "2",
                        "Normal"});
            table2.AddRow(new string[] {
                        "3",
                        "Hold"});
            table2.AddRow(new string[] {
                        "4",
                        "Stop"});
#line 12
 testRunner.And("a number of classfications", ((string)(null)), table2, "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "SerialNumber",
                        "CartonPropertyGroup",
                        "Classification",
                        "AreaOn",
                        "TotalLengthOn",
                        "TotalWidthOn",
                        "CreatedTime",
                        "CorrugateQuality"});
            table3.AddRow(new string[] {
                        "CSN3",
                        "1",
                        "2",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table3.AddRow(new string[] {
                        "CSH4",
                        "1",
                        "3",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table3.AddRow(new string[] {
                        "CSR5",
                        "1",
                        "4",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table3.AddRow(new string[] {
                        "CSE1",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table3.AddRow(new string[] {
                        "CSE2",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
#line 18
 testRunner.And("a number of tiling requests", ((string)(null)), table3, "And ");
#line 25
 testRunner.And("carton property group 1 has status Surge", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.And("carton property group 1 is next in sequence mix all the time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.And("corrugates are exclusive in reverse order of addition", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.When("I get next job for machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 29
 testRunner.Then("I should get CSE1 and CSE2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should select surge expedite tiling partner for surge expedite request when creat" +
            "ed time differs")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Carton request tiling")]
        public virtual void ShouldSelectSurgeExpediteTilingPartnerForSurgeExpediteRequestWhenCreatedTimeDiffers()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should select surge expedite tiling partner for surge expedite request when creat" +
                    "ed time differs", ((string[])(null)));
#line 31
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Alias",
                        "Width",
                        "Quality"});
            table4.AddRow(new string[] {
                        "1",
                        "500",
                        "6"});
            table4.AddRow(new string[] {
                        "2",
                        "500",
                        "10"});
#line 32
 testRunner.Given("a number of corrugates", ((string)(null)), table4, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Classification",
                        "Status"});
            table5.AddRow(new string[] {
                        "1",
                        "Expedite"});
            table5.AddRow(new string[] {
                        "2",
                        "Normal"});
            table5.AddRow(new string[] {
                        "3",
                        "Hold"});
            table5.AddRow(new string[] {
                        "4",
                        "Stop"});
#line 36
 testRunner.And("a number of classfications", ((string)(null)), table5, "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "SerialNumber",
                        "CartonPropertyGroup",
                        "Classification",
                        "AreaOn",
                        "TotalLengthOn",
                        "TotalWidthOn",
                        "CreatedTime",
                        "CorrugateQuality"});
            table6.AddRow(new string[] {
                        "CSN3",
                        "1",
                        "2",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table6.AddRow(new string[] {
                        "CSH4",
                        "1",
                        "3",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table6.AddRow(new string[] {
                        "CSR5",
                        "1",
                        "4",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table6.AddRow(new string[] {
                        "CSE1",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table6.AddRow(new string[] {
                        "CSE2",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-02-01",
                        "6"});
#line 42
 testRunner.And("a number of tiling requests", ((string)(null)), table6, "And ");
#line 49
 testRunner.And("carton property group 1 has status Surge", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
 testRunner.And("carton property group 1 is next in sequence mix all the time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.And("corrugates are exclusive in reverse order of addition", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 52
 testRunner.When("I get next job for machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 53
 testRunner.Then("I should get CSE1 and CSE2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should select surge expedite tiling partner for surge expedite request when area " +
            "on differs")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Carton request tiling")]
        public virtual void ShouldSelectSurgeExpediteTilingPartnerForSurgeExpediteRequestWhenAreaOnDiffers()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should select surge expedite tiling partner for surge expedite request when area " +
                    "on differs", ((string[])(null)));
#line 55
 this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Alias",
                        "Width",
                        "Quality"});
            table7.AddRow(new string[] {
                        "1",
                        "500",
                        "6"});
            table7.AddRow(new string[] {
                        "2",
                        "500",
                        "10"});
#line 56
 testRunner.Given("a number of corrugates", ((string)(null)), table7, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "Classification",
                        "Status"});
            table8.AddRow(new string[] {
                        "1",
                        "Expedite"});
            table8.AddRow(new string[] {
                        "2",
                        "Normal"});
            table8.AddRow(new string[] {
                        "3",
                        "Hold"});
            table8.AddRow(new string[] {
                        "4",
                        "Stop"});
#line 60
 testRunner.And("a number of classfications", ((string)(null)), table8, "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "SerialNumber",
                        "CartonPropertyGroup",
                        "Classification",
                        "AreaOn",
                        "TotalLengthOn",
                        "TotalWidthOn",
                        "CreatedTime",
                        "CorrugateQuality"});
            table9.AddRow(new string[] {
                        "CSN3",
                        "1",
                        "2",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table9.AddRow(new string[] {
                        "CSH4",
                        "1",
                        "3",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table9.AddRow(new string[] {
                        "CSR5",
                        "1",
                        "4",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table9.AddRow(new string[] {
                        "CSE1",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table9.AddRow(new string[] {
                        "CSE2",
                        "1",
                        "1",
                        "100",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
#line 66
 testRunner.And("a number of tiling requests", ((string)(null)), table9, "And ");
#line 73
 testRunner.And("carton property group 1 has status Surge", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
 testRunner.And("carton property group 1 is next in sequence mix all the time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
 testRunner.And("corrugates are exclusive in reverse order of addition", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 76
 testRunner.When("I get next job for machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 77
 testRunner.Then("I should get CSE1 and CSE2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should select surge expedite tiling partner for surge expedite request when total" +
            " length on differs")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Carton request tiling")]
        public virtual void ShouldSelectSurgeExpediteTilingPartnerForSurgeExpediteRequestWhenTotalLengthOnDiffers()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should select surge expedite tiling partner for surge expedite request when total" +
                    " length on differs", ((string[])(null)));
#line 79
 this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "Alias",
                        "Width",
                        "Quality"});
            table10.AddRow(new string[] {
                        "1",
                        "500",
                        "6"});
            table10.AddRow(new string[] {
                        "2",
                        "500",
                        "10"});
#line 80
 testRunner.Given("a number of corrugates", ((string)(null)), table10, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "Classification",
                        "Status"});
            table11.AddRow(new string[] {
                        "1",
                        "Expedite"});
            table11.AddRow(new string[] {
                        "2",
                        "Normal"});
            table11.AddRow(new string[] {
                        "3",
                        "Hold"});
            table11.AddRow(new string[] {
                        "4",
                        "Stop"});
#line 84
 testRunner.And("a number of classfications", ((string)(null)), table11, "And ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "SerialNumber",
                        "CartonPropertyGroup",
                        "Classification",
                        "AreaOn",
                        "TotalLengthOn",
                        "TotalWidthOn",
                        "CreatedTime",
                        "CorrugateQuality"});
            table12.AddRow(new string[] {
                        "CSN3",
                        "1",
                        "2",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table12.AddRow(new string[] {
                        "CSH4",
                        "1",
                        "3",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table12.AddRow(new string[] {
                        "CSR5",
                        "1",
                        "4",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table12.AddRow(new string[] {
                        "CSE1",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "6"});
            table12.AddRow(new string[] {
                        "CSE2",
                        "1",
                        "1",
                        "200",
                        "100",
                        "250",
                        "2012-01-01",
                        "6"});
#line 90
 testRunner.And("a number of tiling requests", ((string)(null)), table12, "And ");
#line 97
 testRunner.And("carton property group 1 has status Surge", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
 testRunner.And("carton property group 1 is next in sequence mix all the time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
 testRunner.And("corrugates are exclusive in reverse order of addition", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 100
 testRunner.When("I get next job for machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 101
 testRunner.Then("I should get CSE1 and CSE2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not select surge expedite tiling partner for surge expedite request when c" +
            "orrugate quality differs, instead selects CSN3")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Carton request tiling")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CartonRequestTilingPartner")]
        public virtual void ShouldNotSelectSurgeExpediteTilingPartnerForSurgeExpediteRequestWhenCorrugateQualityDiffersInsteadSelectsCSN3()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not select surge expedite tiling partner for surge expedite request when c" +
                    "orrugate quality differs, instead selects CSN3", new string[] {
                        "CartonRequestTilingPartner"});
#line 104
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "Alias",
                        "Width",
                        "Quality"});
            table13.AddRow(new string[] {
                        "1",
                        "500",
                        "6"});
            table13.AddRow(new string[] {
                        "2",
                        "500",
                        "10"});
#line 105
 testRunner.Given("a number of corrugates", ((string)(null)), table13, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table14 = new TechTalk.SpecFlow.Table(new string[] {
                        "Classification",
                        "Status"});
            table14.AddRow(new string[] {
                        "1",
                        "Expedite"});
            table14.AddRow(new string[] {
                        "2",
                        "Normal"});
            table14.AddRow(new string[] {
                        "3",
                        "Hold"});
            table14.AddRow(new string[] {
                        "4",
                        "Stop"});
#line 109
 testRunner.And("a number of classfications", ((string)(null)), table14, "And ");
#line hidden
            TechTalk.SpecFlow.Table table15 = new TechTalk.SpecFlow.Table(new string[] {
                        "SerialNumber",
                        "CartonPropertyGroup",
                        "Classification",
                        "AreaOn",
                        "TotalLengthOn",
                        "TotalWidthOn",
                        "CreatedTime",
                        "CorrugateQuality"});
            table15.AddRow(new string[] {
                        "CSN3",
                        "1",
                        "2",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table15.AddRow(new string[] {
                        "CSH4",
                        "1",
                        "3",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table15.AddRow(new string[] {
                        "CSR5",
                        "1",
                        "4",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table15.AddRow(new string[] {
                        "CSE1",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table15.AddRow(new string[] {
                        "CSE2",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
#line 115
 testRunner.And("a number of tiling requests", ((string)(null)), table15, "And ");
#line 122
 testRunner.And("carton property group 1 has status Surge", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 123
 testRunner.And("carton property group 1 is next in sequence mix all the time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 124
 testRunner.And("corrugates are exclusive in reverse order of addition", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 125
 testRunner.When("I get next job for machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 126
 testRunner.Then("I should get CSE1 and CSE2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should tile NonSurged expedite partners when no surged requests are available")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Carton request tiling")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("CartonRequestTilingPartner")]
        public virtual void ShouldTileNonSurgedExpeditePartnersWhenNoSurgedRequestsAreAvailable()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should tile NonSurged expedite partners when no surged requests are available", new string[] {
                        "CartonRequestTilingPartner"});
#line 129
this.ScenarioSetup(scenarioInfo);
#line hidden
            TechTalk.SpecFlow.Table table16 = new TechTalk.SpecFlow.Table(new string[] {
                        "Alias",
                        "Width",
                        "Quality"});
            table16.AddRow(new string[] {
                        "1",
                        "500",
                        "6"});
            table16.AddRow(new string[] {
                        "2",
                        "500",
                        "10"});
#line 131
 testRunner.Given("a number of corrugates", ((string)(null)), table16, "Given ");
#line hidden
            TechTalk.SpecFlow.Table table17 = new TechTalk.SpecFlow.Table(new string[] {
                        "Classification",
                        "Status"});
            table17.AddRow(new string[] {
                        "1",
                        "Expedite"});
            table17.AddRow(new string[] {
                        "2",
                        "Normal"});
            table17.AddRow(new string[] {
                        "3",
                        "Hold"});
            table17.AddRow(new string[] {
                        "4",
                        "Stop"});
#line 135
 testRunner.And("a number of classfications", ((string)(null)), table17, "And ");
#line hidden
            TechTalk.SpecFlow.Table table18 = new TechTalk.SpecFlow.Table(new string[] {
                        "SerialNumber",
                        "CartonPropertyGroup",
                        "Classification",
                        "AreaOn",
                        "TotalLengthOn",
                        "TotalWidthOn",
                        "CreatedTime",
                        "CorrugateQuality"});
            table18.AddRow(new string[] {
                        "CSN3",
                        "1",
                        "2",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table18.AddRow(new string[] {
                        "CSH4",
                        "1",
                        "3",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table18.AddRow(new string[] {
                        "CSR5",
                        "1",
                        "4",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table18.AddRow(new string[] {
                        "CSE1",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
            table18.AddRow(new string[] {
                        "CSE2",
                        "1",
                        "1",
                        "200",
                        "200",
                        "250",
                        "2012-01-01",
                        "10"});
#line 141
 testRunner.And("a number of tiling requests", ((string)(null)), table18, "And ");
#line 148
 testRunner.And("carton property group 1 has status Normal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 149
 testRunner.And("carton property group 1 is next in sequence mix all the time", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 150
 testRunner.And("corrugates are exclusive in reverse order of addition", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 151
 testRunner.When("I get next job for machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 152
 testRunner.Then("I should get CSE1 and CSE2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
