﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BusinessTests.CartonSelection
{
    using Microsoft.VisualStudio.TestTools.UnitTesting;

    using TechTalk.SpecFlow;

    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TestClass()]
    [DeploymentItem("CartonSelection\\Designs", "Designs")]
    public partial class PriorityOrderOfDifferentCartonPropertiesFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CartonRequestSelectorPriortyOrder.feature"
#line hidden
        
        [ClassInitialize()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Priority order of different carton properties", "In order to get my production right\r\nAs a production manager\r\nI want the producti" +
                    "on order to be based on a few properties", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [ClassCleanup()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [TestInitialize()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "Priority order of different carton properties")))
            {
                FeatureSetup(null);
            }
        }
        
        [TestCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [TestMethod()]
        [Description("Surged Carton Property Group is first priority")]
        [TestProperty("FeatureTitle", "Priority order of different carton properties")]
        [TestCategory("CartonRequestSelectorPriorityOrder")]
        public virtual void SurgedCartonPropertyGroupIsFirstPriority()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Surged Carton Property Group is first priority", new string[] {
                        "CartonRequestSelectorPriorityOrder"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("I have a carton C1 to classification 1, carton property group 1, pickzone 1, suit" +
                    "able for corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("I have a carton C2 to classiciation 2, carton property group 2, pickzone 1, suita" +
                    "ble for corrugate 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("carton property group 1 has surged status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.And("carton property group 2 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.And("classification 1 has expedite status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.And("classification 2 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 14
 testRunner.And("carton property group 2 is next in sequence mix", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
 testRunner.And("corrugate 2 is more exclusive than corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.And("C2 gives better yield than C1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 17
 testRunner.When("next carton is requested by a machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
 testRunner.Then("C1 is returned as next carton", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TestMethod()]
        [Description("Expedited Classification is second priority")]
        [TestProperty("FeatureTitle", "Priority order of different carton properties")]
        [TestCategory("CartonRequestSelectorPriorityOrder")]
        public virtual void ExpeditedClassificationIsSecondPriority()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Expedited Classification is second priority", new string[] {
                        "CartonRequestSelectorPriorityOrder"});
#line 21
this.ScenarioSetup(scenarioInfo);
#line 22
 testRunner.Given("I have a carton C1 to classification 1, carton property group 1, pickzone 1, suit" +
                    "able for corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
 testRunner.And("I have a carton C2 to classiciation 2, carton property group 2, pickzone 1, suita" +
                    "ble for corrugate 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.And("carton property group 1 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 25
 testRunner.And("carton property group 2 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.And("classification 1 has expedite status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 27
 testRunner.And("classification 2 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.And("carton property group 2 is next in sequence mix", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
 testRunner.And("corrugate 2 is more exclusive than corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
 testRunner.And("C2 gives better yield than C1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
 testRunner.When("next carton is requested by a machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 32
 testRunner.Then("C1 is returned as next carton", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TestMethod()]
        [Description("Carton Property Group mix is third priority")]
        [TestProperty("FeatureTitle", "Priority order of different carton properties")]
        [TestCategory("CartonRequestSelectorPriorityOrder")]
        public virtual void CartonPropertyGroupMixIsThirdPriority()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Carton Property Group mix is third priority", new string[] {
                        "CartonRequestSelectorPriorityOrder"});
#line 35
this.ScenarioSetup(scenarioInfo);
#line 36
 testRunner.Given("I have a carton C1 to classification 1, carton property group 1, pickzone 1, suit" +
                    "able for corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 37
 testRunner.And("I have a carton C2 to classiciation 2, carton property group 2, pickzone 1, suita" +
                    "ble for corrugate 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
 testRunner.And("carton property group 1 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
 testRunner.And("carton property group 2 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.And("classification 1 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.And("classification 2 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.And("carton property group 1 is next in sequence mix", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.And("corrugate 2 is more exclusive than corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
 testRunner.And("C2 gives better yield than C1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
 testRunner.When("next carton is requested by a machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 46
 testRunner.Then("C1 is returned as next carton", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TestMethod()]
        [Description("Corrugate exclusiveness is fourth priority")]
        [TestProperty("FeatureTitle", "Priority order of different carton properties")]
        [TestCategory("CartonRequestSelectorPriorityOrder")]
        public virtual void CorrugateExclusivenessIsFourthPriority()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Corrugate exclusiveness is fourth priority", new string[] {
                        "CartonRequestSelectorPriorityOrder"});
#line 49
this.ScenarioSetup(scenarioInfo);
#line 50
 testRunner.Given("I have a carton C1 to classification 1, carton property group 1, pickzone 1, suit" +
                    "able for corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 51
 testRunner.And("I have a carton C2 to classiciation 2, carton property group 1, pickzone 1, suita" +
                    "ble for corrugate 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 52
 testRunner.And("carton property group 1 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 53
 testRunner.And("classification 1 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 54
 testRunner.And("classification 2 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 55
 testRunner.And("carton property group 1 is next in sequence mix", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
 testRunner.And("corrugate 2 is more exclusive than corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.And("C2 gives better yield than C1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.When("next carton is requested by a machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.Then("C2 is returned as next carton", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TestMethod()]
        [Description("Yield is fifth priority")]
        [TestProperty("FeatureTitle", "Priority order of different carton properties")]
        [TestCategory("CartonRequestSelectorPriorityOrder")]
        public virtual void YieldIsFifthPriority()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Yield is fifth priority", new string[] {
                        "CartonRequestSelectorPriorityOrder"});
#line 62
this.ScenarioSetup(scenarioInfo);
#line 63
 testRunner.Given("I have a carton C1 to classification 1, carton property group 1, pickzone 1, suit" +
                    "able for corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 64
 testRunner.And("I have a carton C2 to classiciation 2, carton property group 1, pickzone 1, suita" +
                    "ble for corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.And("carton property group 1 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
 testRunner.And("classification 1 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
 testRunner.And("classification 2 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 68
 testRunner.And("carton property group 1 is next in sequence mix", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("corrugate 2 is more exclusive than corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.And("C2 gives better yield than C1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 71
 testRunner.When("next carton is requested by a machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 72
 testRunner.Then("C2 is returned as next carton", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TestMethod()]
        [Description("Age is sixth priority")]
        [TestProperty("FeatureTitle", "Priority order of different carton properties")]
        [TestCategory("CartonRequestSelectorPriorityOrder")]
        public virtual void AgeIsSixthPriority()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Age is sixth priority", new string[] {
                        "CartonRequestSelectorPriorityOrder"});
#line 75
this.ScenarioSetup(scenarioInfo);
#line 76
 testRunner.Given("I have a carton C1 to classification 1, carton property group 1, pickzone 1, suit" +
                    "able for corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 77
 testRunner.And("I have a carton C2 to classiciation 2, carton property group 1, pickzone 1, suita" +
                    "ble for corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.And("carton property group 1 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
 testRunner.And("classification 1 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
 testRunner.And("classification 2 has normal status", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 81
 testRunner.And("carton property group 1 is next in sequence mix", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 82
 testRunner.And("corrugate 2 is more exclusive than corrugate 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 83
 testRunner.When("next carton is requested by a machine", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 84
 testRunner.Then("C1 is returned as next carton", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
