﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FusionServiceApplication.Properties {
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FusionServiceApplication.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to set hostname. Duplicate IP-address.
        /// </summary>
        internal static string ConfigurationWindowViewModel_SetCommunicationProtocol_That_hostname_is_already_in_use {
            get {
                return ResourceManager.GetString("ConfigurationWindowViewModel_SetCommunicationProtocol_That_hostname_is_already_in" +
                        "_use", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to That Ip is already in use.
        /// </summary>
        internal static string ConfigurationWindowViewModel_SetCommunicationProtocol_That_Ip_is_already_in_use {
            get {
                return ResourceManager.GetString("ConfigurationWindowViewModel_SetCommunicationProtocol_That_Ip_is_already_in_use", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to set hostname. Hostname can only contain numbers and letters, and have to start with a letter.
        /// </summary>
        internal static string ConfigurationWindowViewModel_SetCommunicationProtocol_Unable_to_set_hostname__Hostname_can_only_contain_numbers_and_letters__and_have_to_start_with_a_letter {
            get {
                return ResourceManager.GetString("ConfigurationWindowViewModel_SetCommunicationProtocol_Unable_to_set_hostname__Hos" +
                        "tname_can_only_contain_numbers_and_letters__and_have_to_start_with_a_letter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to set ip on machine. Not a valid ip address.
        /// </summary>
        internal static string ConfigurationWindowViewModel_SetCommunicationProtocol_Unable_to_set_ip_on_machine__Not_a_valid_ip_adress {
            get {
                return ResourceManager.GetString("ConfigurationWindowViewModel_SetCommunicationProtocol_Unable_to_set_ip_on_machine" +
                        "__Not_a_valid_ip_adress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to set subnet mask on machine. Not a valid subnet mask.
        /// </summary>
        internal static string ConfigurationWindowViewModel_SetCommunicationProtocol_Unable_to_set_subnet_mask_on_machine__Not_a_valid_subnet_mask {
            get {
                return ResourceManager.GetString("ConfigurationWindowViewModel_SetCommunicationProtocol_Unable_to_set_subnet_mask_o" +
                        "n_machine__Not_a_valid_subnet_mask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to set default gateway on machine : Not a valid gateway address.
        /// </summary>
        internal static string ConfigurationWindowViewModel_SetDefaultGateway_Unable_to_set_default_gateway_on_machine___Not_a_valid_gateway_address {
            get {
                return ResourceManager.GetString("ConfigurationWindowViewModel_SetDefaultGateway_Unable_to_set_default_gateway_on_m" +
                        "achine___Not_a_valid_gateway_address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00:00:00	00:00:00			   # Officially Xerox, but 0:0:0:0:0:0 is more common
        ///00:00:01	Xerox                  # XEROX CORPORATION
        ///00:00:02	Xerox                  # XEROX CORPORATION
        ///00:00:03	Xerox                  # XEROX CORPORATION
        ///00:00:04	Xerox                  # XEROX CORPORATION
        ///00:00:05	Xerox                  # XEROX CORPORATION
        ///00:00:06	Xerox                  # XEROX CORPORATION
        ///00:00:07	Xerox                  # XEROX CORPORATION
        ///00:00:08	Xerox                  # XEROX CORPORATION
        ///00:00:09	Xero [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MacLookupTable {
            get {
                return ResourceManager.GetString("MacLookupTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No default gateway supplied.
        /// </summary>
        internal static string NoDefaultGatewaySupplied {
            get {
                return ResourceManager.GetString("NoDefaultGatewaySupplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No supplied hostname, aborting.
        /// </summary>
        internal static string NoSuppliedHostnameAbort {
            get {
                return ResourceManager.GetString("NoSuppliedHostnameAbort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No supplied Ip, aborting.
        /// </summary>
        internal static string NoSuppliedIpAbort {
            get {
                return ResourceManager.GetString("NoSuppliedIpAbort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No supplied Subnet, aborting.
        /// </summary>
        internal static string NoSuppliedSubnet {
            get {
                return ResourceManager.GetString("NoSuppliedSubnet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to open machines configuration file.
        /// </summary>
        internal static string UnableToOpenMachinesConfigFile {
            get {
                return ResourceManager.GetString("UnableToOpenMachinesConfigFile", resourceCulture);
            }
        }
    }
}
