﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BusinessTests.CodeGenerator.LongHeadPositionerTests
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class MovementOrderOptimizerFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "MovementOrderOptimizer.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Movement order optimizer", "In order to be able to produce the design as fast as possible\r\nAs a machine opera" +
                    "tor\r\nI want the positioning of long head to be carried out as fast as possible", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "Movement order optimizer")))
            {
                FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move zero long heads to position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("movmentOptimization")]
        public virtual void MoveZeroLongHeadsToPosition()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move zero long heads to position", new string[] {
                        "movmentOptimization"});
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.Then("the result should be a list with 0 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move one long head to position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveOneLongHeadToPosition()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move one long head to position", ((string[])(null)));
#line 12
this.ScenarioSetup(scenarioInfo);
#line 13
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 14
 testRunner.And("longhead 1 should be moved from 0.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 16
 testRunner.Then("the result should be a list with 1 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 17
 testRunner.And("the movement at index 0 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move one long head to position when long head is already at position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveOneLongHeadToPositionWhenLongHeadIsAlreadyAtPosition()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move one long head to position when long head is already at position", ((string[])(null)));
#line 19
 this.ScenarioSetup(scenarioInfo);
#line 20
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
 testRunner.And("longhead 1 should be moved from 100.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 23
 testRunner.Then("the result should be a list with 0 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move one long head to position when long head is at an unknown position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveOneLongHeadToPositionWhenLongHeadIsAtAnUnknownPosition()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move one long head to position when long head is at an unknown position", ((string[])(null)));
#line 25
 this.ScenarioSetup(scenarioInfo);
#line 26
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
 testRunner.And("position 100.0 is target position for long head 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 29
 testRunner.Then("a current long head position unknown exception is thrown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move two long head to position should return 1 when 2 is moving within tool width" +
            " from right of 1 and 2 is the normal best move")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveTwoLongHeadToPositionShouldReturn1When2IsMovingWithinToolWidthFromRightOf1And2IsTheNormalBestMove()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move two long head to position should return 1 when 2 is moving within tool width" +
                    " from right of 1 and 2 is the normal best move", ((string[])(null)));
#line 31
 this.ScenarioSetup(scenarioInfo);
#line 32
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
 testRunner.And("a tool width of 64.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.And("longhead 1 should be moved from 100.0 to 0.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.And("longhead 2 should be moved from 300.0 to 163.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.And("position 300.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
 testRunner.Then("the result should be a list with 2 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
 testRunner.And("the movement at index 0 should be move long head 1 to position 0.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
 testRunner.And("the movement at index 1 should be move long head 2 to position 163.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move two long head to position should return 2 when 2 is moving to extactly tool " +
            "width from right of 1 and 1 is the normal best move")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveTwoLongHeadToPositionShouldReturn2When2IsMovingToExtactlyToolWidthFromRightOf1And1IsTheNormalBestMove()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move two long head to position should return 2 when 2 is moving to extactly tool " +
                    "width from right of 1 and 1 is the normal best move", ((string[])(null)));
#line 42
 this.ScenarioSetup(scenarioInfo);
#line 43
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 44
 testRunner.And("a tool width of 64.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 45
 testRunner.And("longhead 1 should be moved from 100.0 to 0.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 46
 testRunner.And("longhead 2 should be moved from 300.0 to 164.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
 testRunner.And("position 300.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 49
 testRunner.Then("the result should be a list with 2 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 50
 testRunner.And("the movement at index 0 should be move long head 2 to position 164.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.And("the movement at index 1 should be move long head 1 to position 0.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move two long head to position should return 2 when 1 is moving within tool width" +
            " from left of 2 and 1 is the normal best move")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveTwoLongHeadToPositionShouldReturn2When1IsMovingWithinToolWidthFromLeftOf2And1IsTheNormalBestMove()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move two long head to position should return 2 when 1 is moving within tool width" +
                    " from left of 2 and 1 is the normal best move", ((string[])(null)));
#line 53
 this.ScenarioSetup(scenarioInfo);
#line 54
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 55
 testRunner.And("a tool width of 64.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
 testRunner.And("longhead 1 should be moved from 100.0 to 137.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
 testRunner.And("longhead 2 should be moved from 200.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.And("position 0.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 60
 testRunner.Then("the result should be a list with 2 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 61
 testRunner.And("the movement at index 0 should be move long head 2 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 62
 testRunner.And("the movement at index 1 should be move long head 1 to position 137.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move two long head to position should return 1 when 1 is moving to extactly tool " +
            "width from left of 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveTwoLongHeadToPositionShouldReturn1When1IsMovingToExtactlyToolWidthFromLeftOf2()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move two long head to position should return 1 when 1 is moving to extactly tool " +
                    "width from left of 2", ((string[])(null)));
#line 64
 this.ScenarioSetup(scenarioInfo);
#line 65
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 66
 testRunner.And("a tool width of 64.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
 testRunner.And("longhead 1 should be moved from 100.0 to 136.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 68
 testRunner.And("longhead 2 should be moved from 200.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("position 0.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 70
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 71
 testRunner.Then("the result should be a list with 2 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
 testRunner.And("the movement at index 0 should be move long head 1 to position 136.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 73
 testRunner.And("the movement at index 1 should be move long head 2 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move two long head to position should return 1 when best order is 1 then 2")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveTwoLongHeadToPositionShouldReturn1WhenBestOrderIs1Then2()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move two long head to position should return 1 when best order is 1 then 2", ((string[])(null)));
#line 75
 this.ScenarioSetup(scenarioInfo);
#line 76
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 77
 testRunner.And("longhead 1 should be moved from 0.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.And("longhead 2 should be moved from 300.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
 testRunner.And("position 249.9 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 81
 testRunner.Then("the result should be a list with 2 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 82
 testRunner.And("the movement at index 0 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 83
 testRunner.And("the movement at index 1 should be move long head 2 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move two long head to position should return 2 when best order is 2 then 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveTwoLongHeadToPositionShouldReturn2WhenBestOrderIs2Then1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move two long head to position should return 2 when best order is 2 then 1", ((string[])(null)));
#line 85
 this.ScenarioSetup(scenarioInfo);
#line 86
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 87
 testRunner.And("longhead 1 should be moved from 0.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 88
 testRunner.And("longhead 2 should be moved from 300.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
 testRunner.And("position 250.1 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 91
 testRunner.Then("the result should be a list with 2 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 92
 testRunner.And("the movement at index 0 should be move long head 2 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 93
 testRunner.And("the movement at index 1 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move two long head to position should return 1 when either order is best when 1 i" +
            "s first in target positions because we check movements from lower lh first in pa" +
            "thfinding")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveTwoLongHeadToPositionShouldReturn1WhenEitherOrderIsBestWhen1IsFirstInTargetPositionsBecauseWeCheckMovementsFromLowerLhFirstInPathfinding()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move two long head to position should return 1 when either order is best when 1 i" +
                    "s first in target positions because we check movements from lower lh first in pa" +
                    "thfinding", ((string[])(null)));
#line 95
 this.ScenarioSetup(scenarioInfo);
#line 96
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 97
 testRunner.And("longhead 1 should be moved from 0.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
 testRunner.And("longhead 2 should be moved from 300.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
 testRunner.And("position 250.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 100
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 101
 testRunner.Then("the result should be a list with 2 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 102
 testRunner.And("the distance crosshead should travel should be 650.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 103
 testRunner.And("the movement at index 0 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 104
 testRunner.And("the movement at index 1 should be move long head 2 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move two long head to position should return 1 when either order is best when 2 i" +
            "s first in target positions because we check movements from lower lh first in pa" +
            "thfinding")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveTwoLongHeadToPositionShouldReturn1WhenEitherOrderIsBestWhen2IsFirstInTargetPositionsBecauseWeCheckMovementsFromLowerLhFirstInPathfinding()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move two long head to position should return 1 when either order is best when 2 i" +
                    "s first in target positions because we check movements from lower lh first in pa" +
                    "thfinding", ((string[])(null)));
#line 106
 this.ScenarioSetup(scenarioInfo);
#line 107
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 108
 testRunner.And("longhead 1 should be moved from 0.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 109
 testRunner.And("longhead 2 should be moved from 300.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 110
 testRunner.And("position 250.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 111
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 112
 testRunner.Then("the result should be a list with 2 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
 testRunner.And("the distance crosshead should travel should be 650.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 114
 testRunner.And("the movement at index 0 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
 testRunner.And("the movement at index 1 should be move long head 2 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move two long head to position should return 2 when 2 is blocking 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveTwoLongHeadToPositionShouldReturn2When2IsBlocking1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move two long head to position should return 2 when 2 is blocking 1", ((string[])(null)));
#line 117
 this.ScenarioSetup(scenarioInfo);
#line 118
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 119
 testRunner.And("longhead 1 should be moved from 0.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 120
 testRunner.And("longhead 2 should be moved from 300.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 121
 testRunner.And("position 249.9 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 122
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 123
 testRunner.Then("the result should be a list with 2 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 124
 testRunner.And("the movement at index 0 should be move long head 2 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 125
 testRunner.And("the movement at index 1 should be move long head 1 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 1 then 5 then 4 when 5 is blocking 4" +
            " and 2, 3 and 6 are in position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn1Then5Then4When5IsBlocking4And23And6AreInPosition()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 1 then 5 then 4 when 5 is blocking 4" +
                    " and 2, 3 and 6 are in position", ((string[])(null)));
#line 127
 this.ScenarioSetup(scenarioInfo);
#line 128
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 129
 testRunner.And("longhead 1 should be moved from 200.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 130
 testRunner.And("longhead 2 should be moved from 400.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 131
 testRunner.And("longhead 3 should be moved from 600.0 to 600.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 132
 testRunner.And("longhead 4 should be moved from 800.0 to 1000.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 133
 testRunner.And("longhead 5 should be moved from 1000.0 to 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 134
 testRunner.And("longhead 6 should be moved from 1300.0 to 1300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 135
 testRunner.And("position 500.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 136
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 137
 testRunner.Then("the result should be a list with 3 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 138
 testRunner.And("the movement at index 0 should be move long head 1 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 139
 testRunner.And("the movement at index 1 should be move long head 5 to position 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 140
 testRunner.And("the movement at index 2 should be move long head 4 to position 1000.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 1 then 5 then 4 when 2, 3 and 6 are " +
            "in position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn1Then5Then4When23And6AreInPosition()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 1 then 5 then 4 when 2, 3 and 6 are " +
                    "in position", ((string[])(null)));
#line 142
 this.ScenarioSetup(scenarioInfo);
#line 143
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 144
 testRunner.And("longhead 1 should be moved from 200.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 145
 testRunner.And("longhead 2 should be moved from 400.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 146
 testRunner.And("longhead 3 should be moved from 600.0 to 600.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 147
 testRunner.And("longhead 4 should be moved from 800.0 to 1000.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 148
 testRunner.And("longhead 5 should be moved from 1100.0 to 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 149
 testRunner.And("longhead 6 should be moved from 1300.0 to 1300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 150
 testRunner.And("position 500.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 151
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 152
 testRunner.Then("the result should be a list with 3 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 153
 testRunner.And("the movement at index 0 should be move long head 1 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 154
 testRunner.And("the movement at index 1 should be move long head 4 to position 1000.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 155
 testRunner.And("the movement at index 2 should be move long head 5 to position 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 4 then 5 then 1 when 5 is blocking 4" +
            " and 2, 3 and 6 are in position and cross head is closer to rightmost long head")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn4Then5Then1When5IsBlocking4And23And6AreInPositionAndCrossHeadIsCloserToRightmostLongHead()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 4 then 5 then 1 when 5 is blocking 4" +
                    " and 2, 3 and 6 are in position and cross head is closer to rightmost long head", ((string[])(null)));
#line 157
 this.ScenarioSetup(scenarioInfo);
#line 158
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 159
 testRunner.And("longhead 1 should be moved from 200.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 160
 testRunner.And("longhead 2 should be moved from 400.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 161
 testRunner.And("longhead 3 should be moved from 600.0 to 600.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 162
 testRunner.And("longhead 4 should be moved from 800.0 to 1000.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 163
 testRunner.And("longhead 5 should be moved from 1000.0 to 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 164
 testRunner.And("longhead 6 should be moved from 1300.0 to 1300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 165
 testRunner.And("position 700.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 166
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 167
 testRunner.Then("the result should be a list with 3 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 168
 testRunner.And("the movement at index 0 should be move long head 5 to position 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 169
 testRunner.And("the movement at index 1 should be move long head 4 to position 1000.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 170
 testRunner.And("the movement at index 2 should be move long head 1 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 1 then 5 then 4 when 2, 3 and 6 are " +
            "in position and cross head is closer to rightmost long head")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn1Then5Then4When23And6AreInPositionAndCrossHeadIsCloserToRightmostLongHead()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 1 then 5 then 4 when 2, 3 and 6 are " +
                    "in position and cross head is closer to rightmost long head", ((string[])(null)));
#line 172
 this.ScenarioSetup(scenarioInfo);
#line 173
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 174
 testRunner.And("longhead 1 should be moved from 200.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 175
 testRunner.And("longhead 2 should be moved from 400.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 176
 testRunner.And("longhead 3 should be moved from 600.0 to 600.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 177
 testRunner.And("longhead 4 should be moved from 800.0 to 1000.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 178
 testRunner.And("longhead 5 should be moved from 1100.0 to 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 179
 testRunner.And("longhead 6 should be moved from 1300.0 to 1300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 180
 testRunner.And("position 700.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 181
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 182
 testRunner.Then("the result should be a list with 3 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 183
 testRunner.And("the movement at index 0 should be move long head 1 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 184
 testRunner.And("the movement at index 1 should be move long head 4 to position 1000.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 185
 testRunner.And("the movement at index 2 should be move long head 5 to position 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
            " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is clo" +
            "sest to 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn1Then2Then3Then4Then6Then5When6IsBlocking5And2IsBlocking3AndCrossheadStartingPositionIsClosestTo1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
                    " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is clo" +
                    "sest to 1", ((string[])(null)));
#line 187
 this.ScenarioSetup(scenarioInfo);
#line 188
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 189
 testRunner.And("longhead 1 should be moved from 200.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 190
 testRunner.And("longhead 2 should be moved from 400.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 191
 testRunner.And("longhead 3 should be moved from 600.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 192
 testRunner.And("longhead 4 should be moved from 800.0 to 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 193
 testRunner.And("longhead 5 should be moved from 1000.0 to 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 194
 testRunner.And("longhead 6 should be moved from 1200.0 to 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 195
 testRunner.And("position 0.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 196
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 197
 testRunner.Then("the result should be a list with 6 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 198
 testRunner.And("the movement at index 0 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 199
 testRunner.And("the movement at index 1 should be move long head 2 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 200
 testRunner.And("the movement at index 2 should be move long head 3 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 201
 testRunner.And("the movement at index 3 should be move long head 4 to position 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 202
 testRunner.And("the movement at index 4 should be move long head 6 to position 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 203
 testRunner.And("the movement at index 5 should be move long head 5 to position 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
            " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is bet" +
            "ween 1 and 2 closer to 1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn1Then2Then3Then4Then6Then5When6IsBlocking5And2IsBlocking3AndCrossheadStartingPositionIsBetween1And2CloserTo1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
                    " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is bet" +
                    "ween 1 and 2 closer to 1", ((string[])(null)));
#line 205
 this.ScenarioSetup(scenarioInfo);
#line 206
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 207
 testRunner.And("longhead 1 should be moved from 200.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 208
 testRunner.And("longhead 2 should be moved from 400.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 209
 testRunner.And("longhead 3 should be moved from 600.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 210
 testRunner.And("longhead 4 should be moved from 800.0 to 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 211
 testRunner.And("longhead 5 should be moved from 1000.0 to 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 212
 testRunner.And("longhead 6 should be moved from 1200.0 to 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 213
 testRunner.And("position 299.9 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 214
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 215
 testRunner.Then("the result should be a list with 6 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 216
 testRunner.And("the movement at index 0 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 217
 testRunner.And("the movement at index 1 should be move long head 2 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 218
 testRunner.And("the movement at index 2 should be move long head 3 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 219
 testRunner.And("the movement at index 3 should be move long head 4 to position 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 220
 testRunner.And("the movement at index 4 should be move long head 6 to position 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 221
 testRunner.And("the movement at index 5 should be move long head 5 to position 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
            " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is at " +
            "766,7")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn1Then2Then3Then4Then6Then5When6IsBlocking5And2IsBlocking3AndCrossheadStartingPositionIsAt7667()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
                    " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is at " +
                    "766,7", ((string[])(null)));
#line 223
 this.ScenarioSetup(scenarioInfo);
#line 224
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 225
 testRunner.And("longhead 1 should be moved from 200.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 226
 testRunner.And("longhead 2 should be moved from 400.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 227
 testRunner.And("longhead 3 should be moved from 600.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 228
 testRunner.And("longhead 4 should be moved from 800.0 to 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 229
 testRunner.And("longhead 5 should be moved from 1000.0 to 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 230
 testRunner.And("longhead 6 should be moved from 1200.0 to 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 231
 testRunner.And("position 766.67 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 232
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 233
 testRunner.Then("the result should be a list with 6 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 234
 testRunner.And("the movement at index 0 should be move long head 4 to position 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 235
 testRunner.And("the movement at index 1 should be move long head 6 to position 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 236
 testRunner.And("the movement at index 2 should be move long head 5 to position 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 237
 testRunner.And("the movement at index 3 should be move long head 2 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 238
 testRunner.And("the movement at index 4 should be move long head 3 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 239
 testRunner.And("the movement at index 5 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 240
 testRunner.And("the distance crosshead should travel should be 2933.33", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
            " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is at " +
            "800")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn1Then2Then3Then4Then6Then5When6IsBlocking5And2IsBlocking3AndCrossheadStartingPositionIsAt800()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
                    " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is at " +
                    "800", ((string[])(null)));
#line 242
 this.ScenarioSetup(scenarioInfo);
#line 243
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 244
 testRunner.And("longhead 1 should be moved from 200.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 245
 testRunner.And("longhead 2 should be moved from 400.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 246
 testRunner.And("longhead 3 should be moved from 600.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 247
 testRunner.And("longhead 4 should be moved from 800.0 to 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 248
 testRunner.And("longhead 5 should be moved from 1000.0 to 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 249
 testRunner.And("longhead 6 should be moved from 1200.0 to 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 250
 testRunner.And("position 800.0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 251
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 252
 testRunner.Then("the result should be a list with 6 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 253
 testRunner.And("the movement at index 0 should be move long head 4 to position 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 254
 testRunner.And("the movement at index 1 should be move long head 6 to position 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 255
 testRunner.And("the movement at index 2 should be move long head 5 to position 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 256
 testRunner.And("the movement at index 3 should be move long head 2 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 257
 testRunner.And("the movement at index 4 should be move long head 3 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 258
 testRunner.And("the movement at index 5 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 259
 testRunner.And("the distance crosshead should travel should be 2900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
            " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is at " +
            "800.1")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn1Then2Then3Then4Then6Then5When6IsBlocking5And2IsBlocking3AndCrossheadStartingPositionIsAt800_1()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 1 then 2 then 3 then 4 then 6 then 5" +
                    " when 6 is blocking 5 and 2 is blocking 3 and crosshead starting position is at " +
                    "800.1", ((string[])(null)));
#line 262
this.ScenarioSetup(scenarioInfo);
#line 263
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 264
 testRunner.And("longhead 1 should be moved from 200.0 to 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 265
 testRunner.And("longhead 2 should be moved from 400.0 to 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 266
 testRunner.And("longhead 3 should be moved from 600.0 to 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 267
 testRunner.And("longhead 4 should be moved from 800.0 to 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 268
 testRunner.And("longhead 5 should be moved from 1000.0 to 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 269
 testRunner.And("longhead 6 should be moved from 1200.0 to 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 270
 testRunner.And("position 800.1 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 271
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 272
 testRunner.Then("the result should be a list with 6 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 273
 testRunner.And("the movement at index 0 should be move long head 4 to position 900.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 274
 testRunner.And("the movement at index 1 should be move long head 6 to position 1400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 275
 testRunner.And("the movement at index 2 should be move long head 5 to position 1200.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 276
 testRunner.And("the movement at index 3 should be move long head 2 to position 300.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 277
 testRunner.And("the movement at index 4 should be move long head 3 to position 400.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 278
 testRunner.And("the movement at index 5 should be move long head 1 to position 100.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 279
 testRunner.And("the distance crosshead should travel should be 2900.1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Move six long head to position should return 6 then 5 then 4 then 3 then 2 then 1" +
            " when using a fefco design and solution is not found because doubles are used in" +
            " the code")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Movement order optimizer")]
        public virtual void MoveSixLongHeadToPositionShouldReturn6Then5Then4Then3Then2Then1WhenUsingAFefcoDesignAndSolutionIsNotFoundBecauseDoublesAreUsedInTheCode()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Move six long head to position should return 6 then 5 then 4 then 3 then 2 then 1" +
                    " when using a fefco design and solution is not found because doubles are used in" +
                    " the code", ((string[])(null)));
#line 281
 this.ScenarioSetup(scenarioInfo);
#line 282
 testRunner.Given("default scenario setup", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 283
 testRunner.And("a tool width of 64", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 284
 testRunner.And("longhead 1 should be moved from 48.0 to 179.1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 285
 testRunner.And("longhead 2 should be moved from 112.0 to 273.8", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 286
 testRunner.And("longhead 3 should be moved from 176.0 to 446.3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 287
 testRunner.And("longhead 4 should be moved from 240.0 to 510.3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 288
 testRunner.And("longhead 5 should be moved from 304.0 to 574.3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 289
 testRunner.And("longhead 6 should be moved from 368.0 to 638.3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 290
 testRunner.And("position 0 is current position for cross head", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 291
 testRunner.When("I optimize the movement order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 292
 testRunner.Then("the result should be a list with 6 items", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 293
 testRunner.And("the movement at index 0 should be move long head 6 to position 638.3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 294
 testRunner.And("the movement at index 1 should be move long head 5 to position 574.3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 295
 testRunner.And("the movement at index 2 should be move long head 4 to position 510.3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 296
 testRunner.And("the movement at index 3 should be move long head 3 to position 446.3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 297
 testRunner.And("the movement at index 4 should be move long head 2 to position 273.8", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 298
 testRunner.And("the movement at index 5 should be move long head 1 to position 179.1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 299
 testRunner.And("the distance crosshead should travel should be 3305.1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
