﻿namespace FusionServiceApplication.LanguageEnvironment
{
    public enum TokenId
    {
        DECLARE,
        END_DECLARE,
        
        DECLARE_PACKAGE,
        END_DECLARE_PACKAGE,

        PACKAGELENGTH,
        TRACK,

        BEGIN_PACKAGE,
        END_PACKAGE,

      	POSITIONLONGHEADS,
    	ACTIVATEKNIFE,
	    DEACTIVATEKNIFE,
	    MOVECROSSHEAD,
	    FEED,
        LIFTROLLER,
        
        LOGGING,
	    END_LOGGING,

	    MACHINE_DECLARE,
	    END_MACHINE_DECLARE,

		LONGHEADS,
		METRIC,
		TRACKS
    }
}

/*


DECLARE
	DECLARE_PACKAGE 1
		PACKAGELENGTH 100
		TRACK 1
	END_DECLARE_PACKAGE 1

	PACKAGE 2
		PACKAGELENGTH 200
		TRACK 2
	END_DECLARE_PACKAGE 2	
END_DECLARE

//HEJ HEJ HEJ
//TESTESTEST

BEGIN_PACKAGE 1
	POSITIONLONGHEADS 10 45 90 120
	MOVECROSSHEAD 153
	ACTIVATEKNIFE
	MOVECROSSHEAD 263
	FEED 50
	DEACTIVATEKNIFE
	FEED REST
	LIFTROLLER
END_PACKAGE 1

//HEJHEJHEJ

BEGIN_PACKAGE 2
	MOVECROSSHEAD 200
	FEED REST
	LIFTROLLER
END_PACKAGE 2

*/