﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PackNet.Common.Interfaces.L10N {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PackNet.Common.Interfaces.L10N.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UI Article request failed.  Request:{0}.
        /// </summary>
        public static string ArticleService_WireupToMessages_UI_Article_request_failed___Request__0_ {
            get {
                return ResourceManager.GetString("ArticleService_WireupToMessages_UI_Article_request_failed___Request__0_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IIS is either not installed, or is not version 7 or greater.
        /// </summary>
        public static string Bootstrapper_ValidateIisInstalledAndCorrectVersion_IIS_is_either_not_installed__or_is_not_version_7_or_greater {
            get {
                return ResourceManager.GetString("Bootstrapper_ValidateIisInstalledAndCorrectVersion_IIS_is_either_not_installed__o" +
                        "r_is_not_version_7_or_greater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Importer plug-in &apos;{0}&apos; loaded.
        /// </summary>
        public static string BoxFirstCartonImporter_BoxFirstCartonImporter_Importer_plug_in___0___loaded {
            get {
                return ResourceManager.GetString("BoxFirstCartonImporter_BoxFirstCartonImporter_Importer_plug_in___0___loaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The import workflow for {0} does not exist..
        /// </summary>
        public static string BoxFirstCartonImporter_Validate_The_import_workflow_for__0__does_not_exist_ {
            get {
                return ResourceManager.GetString("BoxFirstCartonImporter_Validate_The_import_workflow_for__0__does_not_exist_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting  BrDeviceDiscoveryService ctor..
        /// </summary>
        public static string BrDeviceDiscoveryService_BrDeviceDiscoveryService_Starting__BrDeviceDiscoveryService_ctor_ {
            get {
                return ResourceManager.GetString("BrDeviceDiscoveryService_BrDeviceDiscoveryService_Starting__BrDeviceDiscoveryServ" +
                        "ice_ctor_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot use CapabilityDiscriminatorConvention for type {0}.
        /// </summary>
        public static string CapabilityDiscriminatorConvention_GetActualType_Cannot_use_CapabilityDiscriminatorConvention_for_type__0_ {
            get {
                return ResourceManager.GetString("CapabilityDiscriminatorConvention_GetActualType_Cannot_use_CapabilityDiscriminato" +
                        "rConvention_for_type__0_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tracks configured.
        /// </summary>
        public static string ConfigurationErrorType_NoTracks {
            get {
                return ResourceManager.GetString("ConfigurationErrorType_NoTracks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tracks configured in .Server ({0}) do not match Packsize Suite ({1}).
        /// </summary>
        public static string ConfigurationErrorType_TrackCountMisMatch {
            get {
                return ResourceManager.GetString("ConfigurationErrorType_TrackCountMisMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configured corrugate width on track {0} plus configured offset cannot be greater than maximum track offset {1}.
        /// </summary>
        public static string ConfigurationErrorType_TrackOffsetTooBig {
            get {
                return ResourceManager.GetString("ConfigurationErrorType_TrackOffsetTooBig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configured corrugate width on track {0} plus configured offset cannot be smaller than minimum track offset {1}.
        /// </summary>
        public static string ConfigurationErrorType_TrackOffsetTooSmall {
            get {
                return ResourceManager.GetString("ConfigurationErrorType_TrackOffsetTooSmall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configured corrugate width on track {0} plus offset {1} is overlapping track {2}. Please increase track {2} offset {3} or unload the track.
        /// </summary>
        public static string ConfigurationErrorType_TrackOverlap {
            get {
                return ResourceManager.GetString("ConfigurationErrorType_TrackOverlap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown configuration error.
        /// </summary>
        public static string ConfigurationErrorType_Unknown {
            get {
                return ResourceManager.GetString("ConfigurationErrorType_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Handling external print request for producible .
        /// </summary>
        public static string ExternalZebraPrintIntegrationService_SendLabelRequest_Handling_external_print_request_for_producible_ {
            get {
                return ResourceManager.GetString("ExternalZebraPrintIntegrationService_SendLabelRequest_Handling_external_print_req" +
                        "uest_for_producible_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input signal message received but the data was NULL.
        /// </summary>
        public static string InputMessageHandler_InputMessageReceived_Input_signal_message_received_but_the_data_was_NULL {
            get {
                return ResourceManager.GetString("InputMessageHandler_InputMessageReceived_Input_signal_message_received_but_the_da" +
                        "ta_was_NULL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input signal received on Machine: {0} Module: {1} Port: {2}.
        /// </summary>
        public static string InputMessageHandler_InputMessageReceived_Input_signal_received_on_Machine___0__Module___1__Port___2_ {
            get {
                return ResourceManager.GetString("InputMessageHandler_InputMessageReceived_Input_signal_received_on_Machine___0__Mo" +
                        "dule___1__Port___2_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to aquire locktoken when performing a machine command for machine {0} aborting.
        /// </summary>
        public static string MachineCommandCommunicator_PerformMachineCommand_Unable_to_aquire_locktoken_when_performing_a_machine_command_for_machine__0__aborting {
            get {
                return ResourceManager.GetString("MachineCommandCommunicator_PerformMachineCommand_Unable_to_aquire_locktoken_when_" +
                        "performing_a_machine_command_for_machine__0__aborting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to Perform Service Command On Machine with {0}.
        /// </summary>
        public static string MachineCommandCommunicator_PerformServiceCommand_Unable_to_Perform_Service_Command_On_Machine_with__0_ {
            get {
                return ResourceManager.GetString("MachineCommandCommunicator_PerformServiceCommand_Unable_to_Perform_Service_Comman" +
                        "d_On_Machine_with__0_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MachineProductionCompleted data incorrect. corrugate Width:{0}, used Width: {1}. Wasted Percentage over 100%.
        /// </summary>
        public static string MetricRecorder_WastePercent_MachineProductionCompleted_data_incorrect__corrugate_Width__0___used_Width___1___Wasted_Percentage_over_100_ {
            get {
                return ResourceManager.GetString("MetricRecorder_WastePercent_MachineProductionCompleted_data_incorrect__corrugate_" +
                        "Width__0___used_Width___1___Wasted_Percentage_over_100_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  &gt;&gt; Mock External Print Server Started at port 9090.
        /// </summary>
        public static string MockExternalPrintService_MockExternalPrintService_____Mock_External_Print_Server_Started_at_port_9090 {
            get {
                return ResourceManager.GetString("MockExternalPrintService_MockExternalPrintService_____Mock_External_Print_Server_" +
                        "Started_at_port_9090", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IpOrDnsName is expected in the format address:port..
        /// </summary>
        public static string Networking_FindIpEndPointFromAddressWithPort_IpOrDnsName_is_expected_in_the_format_address_port_ {
            get {
                return ResourceManager.GetString("Networking_FindIpEndPointFromAddressWithPort_IpOrDnsName_is_expected_in_the_forma" +
                        "t_address_port_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not bind Json Eventnotifier listener to address {0} .
        /// </summary>
        public static string PacksizeMachineRestService_OpenHost_Could_not_bind_Json_Eventnotifier_listener_to_address__0__ {
            get {
                return ResourceManager.GetString("PacksizeMachineRestService_OpenHost_Could_not_bind_Json_Eventnotifier_listener_to" +
                        "_address__0__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading ScanData workflows from path {0}.
        /// </summary>
        public static string ScanDataTranslatorService_ScanDataTranslatorService_Loading_ScanData_workflows_from_path__0_ {
            get {
                return ResourceManager.GetString("ScanDataTranslatorService_ScanDataTranslatorService_Loading_ScanData_workflows_fr" +
                        "om_path__0_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Box Last.
        /// </summary>
        public static string SelectionAlgorithmEnum_BoxLast {
            get {
                return ResourceManager.GetString("SelectionAlgorithmEnum_BoxLast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machine Specific.
        /// </summary>
        public static string SelectionAlgorithmEnum_MachineSpecific {
            get {
                return ResourceManager.GetString("SelectionAlgorithmEnum_MachineSpecific", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders Queue.
        /// </summary>
        public static string SelectionAlgorithmEnum_OrdersQueue {
            get {
                return ResourceManager.GetString("SelectionAlgorithmEnum_OrdersQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Box First (Wave).
        /// </summary>
        public static string SelectionAlgorithmEnum_Wave {
            get {
                return ResourceManager.GetString("SelectionAlgorithmEnum_Wave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NLog configuration file could not be found..
        /// </summary>
        public static string Server_CreateLogger_NLog_configuration_file_could_not_be_found_ {
            get {
                return ResourceManager.GetString("Server_CreateLogger_NLog_configuration_file_could_not_be_found_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shutting down..
        /// </summary>
        public static string Server_Dispose_Shutting_down_ {
            get {
                return ResourceManager.GetString("Server_Dispose_Shutting_down_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to load XAML File &apos;{0}&apos;. Working from: {1}: {2}.
        /// </summary>
        public static string WorkflowHelper_InvokeWorkFlow_Failed_to_load_XAML_File___0____Working_from___1____2_ {
            get {
                return ResourceManager.GetString("WorkflowHelper_InvokeWorkFlow_Failed_to_load_XAML_File___0____Working_from___1___" +
                        "_2_", resourceCulture);
            }
        }
    }
}
