﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BusinessTests.DesignRulesApplicator
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class RulesForMergingConnectedAndEqualLinesFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "MergeConnectedAndEqualLinesRule.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Rules for merging connected and equal lines", "In order to make sure that two lines of the same type ending where the next start" +
                    "ing are combined into one line\r\nAs an API User\r\nI want the rule to merge all con" +
                    "nected lines into one", ProgrammingLanguage.CSharp, new string[] {
                        "DesignRulesApplication"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "Rules for merging connected and equal lines")))
            {
                FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Merge first with second when first line starts before the second")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Rules for merging connected and equal lines")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("DesignRulesApplication")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MergeConnectedAndEqualLinesTest")]
        public virtual void MergeFirstWithSecondWhenFirstLineStartsBeforeTheSecond()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Merge first with second when first line starts before the second", new string[] {
                        "MergeConnectedAndEqualLinesTest"});
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given("connected horizontal lines of same type where the first line starts before the se" +
                    "cond", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.When("rule is applied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.Then("lines are merged into one horizontal line", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Merge first with second when first line starts after the second")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Rules for merging connected and equal lines")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("DesignRulesApplication")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MergeConnectedAndEqualLinesTest")]
        public virtual void MergeFirstWithSecondWhenFirstLineStartsAfterTheSecond()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Merge first with second when first line starts after the second", new string[] {
                        "MergeConnectedAndEqualLinesTest"});
#line 14
this.ScenarioSetup(scenarioInfo);
#line 15
 testRunner.Given("connected horizontal lines of same type where the first line starts after the sec" +
                    "ond", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 16
 testRunner.When("rule is applied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then("lines are merged into one horizontal line", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Do not merge when line type differs")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Rules for merging connected and equal lines")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("DesignRulesApplication")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MergeConnectedAndEqualLinesTest")]
        public virtual void DoNotMergeWhenLineTypeDiffers()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Do not merge when line type differs", new string[] {
                        "MergeConnectedAndEqualLinesTest"});
#line 20
this.ScenarioSetup(scenarioInfo);
#line 21
 testRunner.Given("connected horizontal lines of different types", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 22
 testRunner.When("rule is applied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 23
 testRunner.Then("both lines are left untouched", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Merge connected vertical lines")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Rules for merging connected and equal lines")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("DesignRulesApplication")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MergeConnectedAndEqualLinesTest")]
        public virtual void MergeConnectedVerticalLines()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Merge connected vertical lines", new string[] {
                        "MergeConnectedAndEqualLinesTest"});
#line 26
this.ScenarioSetup(scenarioInfo);
#line 27
 testRunner.Given("connected vertical lines of same type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 28
 testRunner.When("rule is applied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 29
 testRunner.Then("lines are merged into one vertical line", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Merge both connected vertical and horizontal lines")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Rules for merging connected and equal lines")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("DesignRulesApplication")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("MergeConnectedAndEqualLinesTest")]
        public virtual void MergeBothConnectedVerticalAndHorizontalLines()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Merge both connected vertical and horizontal lines", new string[] {
                        "MergeConnectedAndEqualLinesTest"});
#line 32
this.ScenarioSetup(scenarioInfo);
#line 33
 testRunner.Given("six horizontal and three vertial connected lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 34
 testRunner.When("rule is applied", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
 testRunner.Then("the lines are merged into five horizontal and two vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
