﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34209
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BusinessTests.CodeGenerator
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class LongHeadPositionerFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "LongHeadPositioner.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Long Head Positioner", "In order to simplify code generation\r\nAs a developer\r\nI want the long head positi" +
                    "oning to be performed in a step of its own", ProgrammingLanguage.CSharp, new string[] {
                        "LongHeadPositioner"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "Long Head Positioner")))
            {
                BusinessTests.CodeGenerator.LongHeadPositionerFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should validate if long heads can be distributed")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldValidateIfLongHeadsCanBeDistributed()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should validate if long heads can be distributed", ((string[])(null)));
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("a line of type cut at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("a line of type crease at 550", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.And("a line of type crease at 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 14
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 15
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.When("I check if long heads can be distributed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then("positioning check returns true", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table1.AddRow(new string[] {
                        "1",
                        "cut",
                        "100",
                        "57.5"});
            table1.AddRow(new string[] {
                        "2",
                        "crease",
                        "200",
                        "40.5"});
            table1.AddRow(new string[] {
                        "3",
                        "crease",
                        "300",
                        "7"});
            table1.AddRow(new string[] {
                        "4",
                        "cut",
                        "400",
                        "7"});
#line 18
 testRunner.And("long head positions should be", ((string)(null)), table1, "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should position the first unused long head one corrugate wid" +
            "th tolerance from the corrugate edge")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldPositionTheFirstUnusedLongHeadOneCorrugateWidthToleranceFromTheCorrugateEdge()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should position the first unused long head one corrugate wid" +
                    "th tolerance from the corrugate edge", ((string[])(null)));
#line 25
this.ScenarioSetup(scenarioInfo);
#line 26
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 27
 testRunner.And("a line of type crease at 550", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.And("a line of type crease at 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 29
 testRunner.And("long head parameters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table2.AddRow(new string[] {
                        "1",
                        "cut",
                        "100",
                        "7"});
            table2.AddRow(new string[] {
                        "2",
                        "cut",
                        "399",
                        "7"});
            table2.AddRow(new string[] {
                        "3",
                        "cut",
                        "463",
                        "7"});
            table2.AddRow(new string[] {
                        "4",
                        "cut",
                        "550",
                        "7"});
            table2.AddRow(new string[] {
                        "5",
                        "crease",
                        "650",
                        "7"});
            table2.AddRow(new string[] {
                        "6",
                        "crease",
                        "720",
                        "7"});
            table2.AddRow(new string[] {
                        "7",
                        "cut",
                        "790",
                        "7"});
            table2.AddRow(new string[] {
                        "8",
                        "cut",
                        "854",
                        "7"});
#line 30
 testRunner.And("a number of long heads", ((string)(null)), table2, "And ");
#line 40
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.And("the corrugate width tolerance is 5", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.And("a corrugate with a width of 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 43
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table3.AddRow(new string[] {
                        "1",
                        "cut",
                        "100",
                        "7"});
            table3.AddRow(new string[] {
                        "2",
                        "cut",
                        "267",
                        "7"});
            table3.AddRow(new string[] {
                        "3",
                        "cut",
                        "331",
                        "7"});
            table3.AddRow(new string[] {
                        "4",
                        "cut",
                        "395",
                        "7"});
            table3.AddRow(new string[] {
                        "5",
                        "crease",
                        "550",
                        "7"});
            table3.AddRow(new string[] {
                        "6",
                        "crease",
                        "700",
                        "7"});
            table3.AddRow(new string[] {
                        "7",
                        "cut",
                        "805",
                        "7"});
            table3.AddRow(new string[] {
                        "8",
                        "cut",
                        "869",
                        "7"});
#line 45
 testRunner.Then("long head positions should be", ((string)(null)), table3, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should skip first long head when required by line type")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldSkipFirstLongHeadWhenRequiredByLineType()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should skip first long head when required by line type", ((string[])(null)));
#line 56
this.ScenarioSetup(scenarioInfo);
#line 57
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 58
 testRunner.And("a line of type crease at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.And("a line of type crease at 550", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
 testRunner.And("a line of type cut at 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 62
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 63
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 64
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 66
 testRunner.Then("long head 1 is positioned outside the corrugate on left side as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 67
 testRunner.Then("long head 2 should be positioned to line 1 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 68
 testRunner.And("long head 4 should be positioned to line 3 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.And("long head 3 should be positioned to line 2 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should use first three long head when required by line type")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldUseFirstThreeLongHeadWhenRequiredByLineType()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should use first three long head when required by line type", ((string[])(null)));
#line 71
this.ScenarioSetup(scenarioInfo);
#line 72
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 73
 testRunner.And("a line of type cut at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 74
 testRunner.And("a line of type crease at 550", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 75
 testRunner.And("a line of type crease at 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 76
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 77
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 80
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 81
 testRunner.Then("long head 1 should be positioned to line 1 as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 82
 testRunner.And("long head 4 is positioned outside the corrugate on right side as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 83
 testRunner.And("long head 3 should be positioned to line 3 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 84
 testRunner.And("long head 2 should be positioned to line 2 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should skip first long head when required by tool offset")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldSkipFirstLongHeadWhenRequiredByToolOffset()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should skip first long head when required by tool offset", ((string[])(null)));
#line 87
this.ScenarioSetup(scenarioInfo);
#line 88
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 89
 testRunner.And("a line of type crease at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 90
 testRunner.And("a line of type crease at 165", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 91
 testRunner.And("a line of type crease at 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 92
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, crea" +
                    "se", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 93
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 94
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 95
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 96
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 97
 testRunner.Then("long head 1 is positioned outside the corrugate on left side as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 98
 testRunner.And("long head 2 should be positioned to line 1 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 99
 testRunner.And("long head 3 should be positioned to line 2 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 100
 testRunner.And("long head 4 should be positioned to line 3 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should use first three long head when required by tool offse" +
            "t")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldUseFirstThreeLongHeadWhenRequiredByToolOffset()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should use first three long head when required by tool offse" +
                    "t", ((string[])(null)));
#line 102
this.ScenarioSetup(scenarioInfo);
#line 103
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 104
 testRunner.And("a line of type crease at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 105
 testRunner.And("a line of type crease at 685", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 106
 testRunner.And("a line of type crease at 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 107
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, crea" +
                    "se", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 108
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 109
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 110
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 111
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 112
 testRunner.Then("long head 4 is positioned outside the corrugate on right side as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 113
 testRunner.And("long head 3 should be positioned to line 3 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 114
 testRunner.And("long head 2 should be positioned to line 2 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
 testRunner.And("long head 1 should be positioned to line 1 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should move unused long heads outside corrugate on both side" +
            "s")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldMoveUnusedLongHeadsOutsideCorrugateOnBothSides()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should move unused long heads outside corrugate on both side" +
                    "s", ((string[])(null)));
#line 117
this.ScenarioSetup(scenarioInfo);
#line 118
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 119
 testRunner.And("a line of type crease at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 120
 testRunner.And("a line of type crease at 550", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 121
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 122
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 123
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 124
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 125
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 126
 testRunner.Then("long head 1 is positioned outside the corrugate on left side as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 127
 testRunner.And("long head 2 should be positioned to line 1 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 128
 testRunner.And("long head 4 is positioned outside the corrugate on right side as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 129
 testRunner.And("long head 3 should be positioned to line 2 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should skip first two long heads when required to process th" +
            "e design")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldSkipFirstTwoLongHeadsWhenRequiredToProcessTheDesign()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should skip first two long heads when required to process th" +
                    "e design", ((string[])(null)));
#line 131
this.ScenarioSetup(scenarioInfo);
#line 132
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 133
 testRunner.And("a line of type crease at 550", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 134
 testRunner.And("a line of type cut at 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 135
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 136
 testRunner.And("track parameters with a offset of 810", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 137
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 138
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 139
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 140
 testRunner.Then("long head 1 is positioned outside the corrugate on left side as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 141
 testRunner.And("long head 2 is positioned outside the corrugate on left side as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 142
 testRunner.And("long head 4 should be positioned to line 2 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 143
 testRunner.And("long head 3 should be positioned to line 1 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should use first two long heads when required to process the" +
            " design")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldUseFirstTwoLongHeadsWhenRequiredToProcessTheDesign()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should use first two long heads when required to process the" +
                    " design", ((string[])(null)));
#line 145
this.ScenarioSetup(scenarioInfo);
#line 146
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 147
 testRunner.And("a line of type cut at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 148
 testRunner.And("a line of type crease at 450", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 149
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 150
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 151
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 152
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 153
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 154
 testRunner.Then("long head 1 should be positioned to line 1 as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 155
 testRunner.And("long head 4 is positioned outside the corrugate on right side as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 156
 testRunner.And("long head 3 is positioned outside the corrugate on right side as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 157
 testRunner.And("long head 2 should be positioned to line 2 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should throw exception if unable to distribute long head bec" +
            "ause of line type and tool configuration")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldThrowExceptionIfUnableToDistributeLongHeadBecauseOfLineTypeAndToolConfiguration()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should throw exception if unable to distribute long head bec" +
                    "ause of line type and tool configuration", ((string[])(null)));
#line 159
this.ScenarioSetup(scenarioInfo);
#line 160
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 161
 testRunner.And("a line of type cut at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 162
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, crea" +
                    "se", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 163
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 164
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 165
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 166
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 167
 testRunner.Then("an exception was thrown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should throw exception if unable to distribute long head bec" +
            "ause of minimum long head position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldThrowExceptionIfUnableToDistributeLongHeadBecauseOfMinimumLongHeadPosition()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should throw exception if unable to distribute long head bec" +
                    "ause of minimum long head position", ((string[])(null)));
#line 169
this.ScenarioSetup(scenarioInfo);
#line 170
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 171
 testRunner.And("a line of type crease at 5", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 172
 testRunner.And("a line of type cut at 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 173
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 174
 testRunner.And("track parameters with a offset of 750", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 175
 testRunner.And("a corrugate with a width of 750", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 176
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 177
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 178
 testRunner.Then("an exception was thrown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Long head positioner should throw exception if unable to distribute long head bec" +
            "ause of maximum long head position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void LongHeadPositionerShouldThrowExceptionIfUnableToDistributeLongHeadBecauseOfMaximumLongHeadPosition()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Long head positioner should throw exception if unable to distribute long head bec" +
                    "ause of maximum long head position", ((string[])(null)));
#line 180
this.ScenarioSetup(scenarioInfo);
#line 181
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 182
 testRunner.And("a line of type cut at 1100", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 183
 testRunner.And("a line of type crease at 1265", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 184
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 185
 testRunner.And("track parameters with a offset of 1270", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 186
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 187
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 188
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 189
 testRunner.Then("an exception was thrown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not position first two long heads when unused and outside the corrugate")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldNotPositionFirstTwoLongHeadsWhenUnusedAndOutsideTheCorrugate()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not position first two long heads when unused and outside the corrugate", ((string[])(null)));
#line 191
this.ScenarioSetup(scenarioInfo);
#line 192
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 193
 testRunner.And("a line of type crease at 290", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 194
 testRunner.And("a line of type cut at 490", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 195
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 196
 testRunner.And("track parameters with a offset of 1000", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 197
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 198
 testRunner.And("long head 1 is positioned at 50", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 199
 testRunner.And("long head 2 is positioned at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 200
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 201
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 202
 testRunner.Then("long head 3 should be positioned to line 1 as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 203
 testRunner.And("long head 4 should be positioned to line 2 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 204
 testRunner.And("2 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should reposition first long head when unused and outside the corrugate but requi" +
            "red to move to enable the second long head to be position outside the corrugate")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldRepositionFirstLongHeadWhenUnusedAndOutsideTheCorrugateButRequiredToMoveToEnableTheSecondLongHeadToBePositionOutsideTheCorrugate()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should reposition first long head when unused and outside the corrugate but requi" +
                    "red to move to enable the second long head to be position outside the corrugate", ((string[])(null)));
#line 206
this.ScenarioSetup(scenarioInfo);
#line 207
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 208
 testRunner.And("a line of type crease at 310", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 209
 testRunner.And("a line of type cut at 510", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 210
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 211
 testRunner.And("track parameters with a offset of 1020", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 212
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 213
 testRunner.And("long head 1 is positioned at 295", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 214
 testRunner.And("long head 2 is positioned at 370", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 215
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 216
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 217
 testRunner.Then("long head 1 is positioned outside the corrugate on left side as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 218
 testRunner.And("long head 2 is positioned outside the corrugate on left side as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 219
 testRunner.And("long head 3 should be positioned to line 1 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 220
 testRunner.And("long head 4 should be positioned to line 2 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 221
 testRunner.And("4 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should reposition skip first and reposition second outside corrugate when require" +
            "d to process packaging")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldRepositionSkipFirstAndRepositionSecondOutsideCorrugateWhenRequiredToProcessPackaging()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should reposition skip first and reposition second outside corrugate when require" +
                    "d to process packaging", ((string[])(null)));
#line 223
this.ScenarioSetup(scenarioInfo);
#line 224
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 225
 testRunner.And("a line of type crease at 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 226
 testRunner.And("a line of type cut at 600", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 227
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 228
 testRunner.And("track parameters with a offset of 920", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 229
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 230
 testRunner.And("long head 1 is positioned at 50", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 231
 testRunner.And("long head 2 is positioned at 250", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 232
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 233
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 234
 testRunner.Then("long head 2 is positioned outside the corrugate on left side as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 235
 testRunner.And("long head 3 should be positioned to line 1 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 236
 testRunner.And("long head 4 should be positioned to line 2 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 237
 testRunner.And("3 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should skip positioning long head already in the correct position and position lo" +
            "ng head first outside due to minimal number of repositions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldSkipPositioningLongHeadAlreadyInTheCorrectPositionAndPositionLongHeadFirstOutsideDueToMinimalNumberOfRepositions()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should skip positioning long head already in the correct position and position lo" +
                    "ng head first outside due to minimal number of repositions", ((string[])(null)));
#line 239
this.ScenarioSetup(scenarioInfo);
#line 240
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 241
 testRunner.And("a line of type crease at 500", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 242
 testRunner.And("a line of type crease at 600", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 243
 testRunner.And("a line of type crease at 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 244
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 245
 testRunner.And("a corrugate with a width of 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 246
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, crea" +
                    "se", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 247
 testRunner.And("long head 1 is positioned at 450", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 248
 testRunner.And("long head 2 is positioned at 550", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 249
 testRunner.And("long head 3 is positioned at 600", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 250
 testRunner.And("long head 4 is positioned at 650", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 251
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 252
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 253
 testRunner.Then("long head 1 is positioned outside the corrugate on left side as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 254
 testRunner.And("long head 2 should be positioned to line 1 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 255
 testRunner.And("long head 4 should be positioned to line 3 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 256
 testRunner.And("3 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should skip positioning long head already in the correct position and position lo" +
            "ng head four outside due to minimal number of repositions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldSkipPositioningLongHeadAlreadyInTheCorrectPositionAndPositionLongHeadFourOutsideDueToMinimalNumberOfRepositions()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should skip positioning long head already in the correct position and position lo" +
                    "ng head four outside due to minimal number of repositions", ((string[])(null)));
#line 258
this.ScenarioSetup(scenarioInfo);
#line 259
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 260
 testRunner.And("a line of type crease at 200", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 261
 testRunner.And("a line of type crease at 300", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 262
 testRunner.And("a line of type crease at 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 263
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 264
 testRunner.And("a corrugate with a width of 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 265
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, crea" +
                    "se", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 266
 testRunner.And("long head 1 is positioned at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 267
 testRunner.And("long head 2 is positioned at 250", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 268
 testRunner.And("long head 3 is positioned at 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 269
 testRunner.And("long head 4 is positioned at 450", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 270
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 271
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 272
 testRunner.Then("long head 2 should be positioned to line 2 as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 273
 testRunner.And("long head 1 should be positioned to line 1 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 274
 testRunner.And("long head 4 is positioned outside the corrugate on right side as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 275
 testRunner.And("3 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should use distribution with minimal position distance when multiple distribution" +
            "s are possible where first is closest to edge")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldUseDistributionWithMinimalPositionDistanceWhenMultipleDistributionsArePossibleWhereFirstIsClosestToEdge()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should use distribution with minimal position distance when multiple distribution" +
                    "s are possible where first is closest to edge", ((string[])(null)));
#line 277
this.ScenarioSetup(scenarioInfo);
#line 278
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 279
 testRunner.And("a line of type crease at 200", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 280
 testRunner.And("a line of type crease at 300", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 281
 testRunner.And("a line of type crease at 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 282
 testRunner.And("track parameters with a offset of 500", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 283
 testRunner.And("a corrugate with a width of 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 284
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, crea" +
                    "se", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 285
 testRunner.And("long head 1 is positioned at 149", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 286
 testRunner.And("long head 2 is positioned at 250", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 287
 testRunner.And("long head 3 is positioned at 350", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 288
 testRunner.And("long head 4 is positioned at 450", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 289
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 290
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 291
 testRunner.Then("long head 1 is positioned outside the corrugate on left side as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 292
 testRunner.And("long head 2 should be positioned to line 1 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 293
 testRunner.And("long head 3 should be positioned to line 2 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 294
 testRunner.And("long head 4 should be positioned to line 3 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 295
 testRunner.And("4 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should use distribution with minimal position distance when multiple distribution" +
            "s are possible where fourth is closest to edge")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldUseDistributionWithMinimalPositionDistanceWhenMultipleDistributionsArePossibleWhereFourthIsClosestToEdge()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should use distribution with minimal position distance when multiple distribution" +
                    "s are possible where fourth is closest to edge", ((string[])(null)));
#line 297
this.ScenarioSetup(scenarioInfo);
#line 298
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 299
 testRunner.And("a line of type crease at 200", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 300
 testRunner.And("a line of type crease at 300", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 301
 testRunner.And("a line of type crease at 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 302
 testRunner.And("track parameters with a offset of 500", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 303
 testRunner.And("a corrugate with a width of 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 304
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, crea" +
                    "se", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 305
 testRunner.And("long head 1 is positioned at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 306
 testRunner.And("long head 2 is positioned at 250", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 307
 testRunner.And("long head 3 is positioned at 350", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 308
 testRunner.And("long head 4 is positioned at 451", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 309
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 310
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 311
 testRunner.Then("long head 2 should be positioned to line 2 as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 312
 testRunner.And("long head 1 should be positioned to line 1 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 313
 testRunner.And("long head 4 is positioned outside the corrugate on right side as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 314
 testRunner.And("long head 3 should be positioned to line 3 as move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 315
 testRunner.And("4 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should skip positioning long head already in the correct position by previous pos" +
            "itioning")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldSkipPositioningLongHeadAlreadyInTheCorrectPositionByPreviousPositioning()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should skip positioning long head already in the correct position by previous pos" +
                    "itioning", ((string[])(null)));
#line 317
this.ScenarioSetup(scenarioInfo);
#line 318
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 319
 testRunner.And("a line of type crease at 500", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 320
 testRunner.And("a line of type crease at 600", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 321
 testRunner.And("a line of type crease at 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 322
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 323
 testRunner.And("a corrugate with a width of 700", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 324
 testRunner.And("long head parameters with four long heads with type; crease, crease, crease, crea" +
                    "se", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 325
 testRunner.And("long head 1 is positioned at 450", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 326
 testRunner.And("long head 2 is positioned at 550", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 327
 testRunner.And("long head 3 is positioned at 600", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 328
 testRunner.And("long head 4 is positioned at 650", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 329
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 330
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 331
 testRunner.And("I position the long heads again", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 332
 testRunner.Then("0 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not generate long head distribution where long heads in the middle are ski" +
            "pped")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldNotGenerateLongHeadDistributionWhereLongHeadsInTheMiddleAreSkipped()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not generate long head distribution where long heads in the middle are ski" +
                    "pped", ((string[])(null)));
#line 334
this.ScenarioSetup(scenarioInfo);
#line 335
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 336
 testRunner.And("a line of type cut at 500", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 337
 testRunner.And("a line of type crease at 600", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 338
 testRunner.And("track parameters with a offset of 800", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 339
 testRunner.And("a corrugate with a width of 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 340
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 341
 testRunner.And("long head 1 is positioned at 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 342
 testRunner.And("long head 2 is positioned at 64", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 343
 testRunner.And("long head 3 is positioned at 128", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 344
 testRunner.And("long head 4 is positioned at 192", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 345
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 346
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 347
 testRunner.Then("4 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should distribute long head when design has no vertical lines")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute()]
        public virtual void ShouldDistributeLongHeadWhenDesignHasNoVerticalLines()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should distribute long head when design has no vertical lines", new string[] {
                        "ignore"});
#line 350
this.ScenarioSetup(scenarioInfo);
#line 351
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 352
 testRunner.And("track parameters with a offset of 530 for the left track and 851.8 for the right " +
                    "track", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 353
 testRunner.And("a corrugate with a width of 480", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 354
 testRunner.And("long head parameters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table4.AddRow(new string[] {
                        "1",
                        "cut",
                        "85.54",
                        "56.8"});
            table4.AddRow(new string[] {
                        "2",
                        "crease",
                        "581.13",
                        "41.2"});
            table4.AddRow(new string[] {
                        "3",
                        "crease",
                        "664.985",
                        "22.8"});
            table4.AddRow(new string[] {
                        "4",
                        "crease",
                        "795.62",
                        "41.2"});
            table4.AddRow(new string[] {
                        "5",
                        "crease",
                        "841.235",
                        "22.8"});
            table4.AddRow(new string[] {
                        "6",
                        "cut",
                        "1305.29",
                        "7.2"});
#line 355
 testRunner.And("a number of long heads", ((string)(null)), table4, "And ");
#line 363
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 364
 testRunner.When("I position the long heads on track 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 365
 testRunner.Then("positioning check returns true", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should throw exception when vertical line is outside corrugate")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldThrowExceptionWhenVerticalLineIsOutsideCorrugate()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should throw exception when vertical line is outside corrugate", ((string[])(null)));
#line 367
 this.ScenarioSetup(scenarioInfo);
#line 368
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 369
 testRunner.And("a line of type cut at 10", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 370
 testRunner.And("a line of type crease at 150", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 371
 testRunner.And("a line of type crease at 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 372
 testRunner.And("track parameters with a offset of 450", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 373
 testRunner.And("a corrugate with a width of 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 374
 testRunner.And("long head parameters with four long heads with type; cut, crease, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 375
 testRunner.And("long head 1 is positioned at 0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 376
 testRunner.And("long head 2 is positioned at 64", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 377
 testRunner.And("long head 3 is positioned at 128", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 378
 testRunner.And("long head 4 is positioned at 192", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 379
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 380
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 381
 testRunner.Then("an exception was thrown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should reposition all long heads outside corrugate with tool width as distance be" +
            "tween their positions")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldRepositionAllLongHeadsOutsideCorrugateWithToolWidthAsDistanceBetweenTheirPositions()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should reposition all long heads outside corrugate with tool width as distance be" +
                    "tween their positions", ((string[])(null)));
#line 383
 this.ScenarioSetup(scenarioInfo);
#line 384
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 385
 testRunner.And("long head parameters with four long heads with type; crease, cut, crease, cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 386
 testRunner.And("track parameters with a offset of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 387
 testRunner.And("a corrugate with a width of 720", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 388
 testRunner.And("long head 1 is positioned at 100", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 389
 testRunner.And("long head 2 is positioned at 200", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 390
 testRunner.And("long head 3 is positioned at 300", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 391
 testRunner.And("long head 4 is positioned at 400", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 392
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 393
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 394
 testRunner.Then("long head 4 is positioned outside the corrugate at position 866.5 on right side a" +
                    "s move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 395
 testRunner.And("long head 3 is positioned outside the corrugate at position 802.5 on right side a" +
                    "s move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 396
 testRunner.And("long head 2 is positioned outside the corrugate at position 789.0 on right side a" +
                    "s move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 397
 testRunner.And("long head 1 is positioned outside the corrugate at position 725 on right side as " +
                    "move 4", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 398
 testRunner.And("4 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should handle storing of all positions as expected when generating code twice")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldHandleStoringOfAllPositionsAsExpectedWhenGeneratingCodeTwice()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should handle storing of all positions as expected when generating code twice", ((string[])(null)));
#line 400
 this.ScenarioSetup(scenarioInfo);
#line 401
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 402
 testRunner.And("a line of type crease at 525.18", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 403
 testRunner.And("a line of type crease at 731.38", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 404
 testRunner.And("a line of type cut at 834.48", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 405
 testRunner.And("a second collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 406
 testRunner.And("in second collection a line of type crease at 551.35", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 407
 testRunner.And("in second collection a line of type crease at 808.35", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 408
 testRunner.And("in second collection a line of type cut at 936.85", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 409
 testRunner.And("long head parameters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table5.AddRow(new string[] {
                        "1",
                        "cut",
                        "66.125",
                        "59.5"});
            table5.AddRow(new string[] {
                        "2",
                        "crease",
                        "144.915",
                        "44.5"});
            table5.AddRow(new string[] {
                        "3",
                        "crease",
                        "289.35",
                        "20"});
            table5.AddRow(new string[] {
                        "4",
                        "crease",
                        "552.065",
                        "38.5"});
            table5.AddRow(new string[] {
                        "5",
                        "crease",
                        "808.975",
                        "20"});
            table5.AddRow(new string[] {
                        "6",
                        "cut",
                        "937.21",
                        "6"});
#line 410
 testRunner.And("a number of long heads", ((string)(null)), table5, "And ");
#line 418
 testRunner.And("track parameters with a offset of 422.21 with right side fixed false", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 419
 testRunner.And("a corrugate with a width of 902.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 420
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 421
 testRunner.When("I position the long heads", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 422
 testRunner.And("I position the long heads for second collection", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 423
 testRunner.Then("long head 4 should be positioned to line 1 as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 424
 testRunner.And("long head 5 should be positioned to line 2 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 425
 testRunner.And("long head 6 should be positioned to line 3 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 426
 testRunner.And("3 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table6.AddRow(new string[] {
                        "1",
                        "cut",
                        "66.125",
                        "59.5"});
            table6.AddRow(new string[] {
                        "2",
                        "crease",
                        "144.915",
                        "44.5"});
            table6.AddRow(new string[] {
                        "3",
                        "crease",
                        "289.35",
                        "20"});
            table6.AddRow(new string[] {
                        "4",
                        "crease",
                        "525.18",
                        "38.5"});
            table6.AddRow(new string[] {
                        "5",
                        "crease",
                        "731.38",
                        "20"});
            table6.AddRow(new string[] {
                        "6",
                        "cut",
                        "834.48",
                        "6"});
#line 427
 testRunner.And("long head positions should be", ((string)(null)), table6, "And ");
#line 435
 testRunner.And("for second collection long head 4 should be positioned to line 1 as move 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 436
 testRunner.And("for second collection long head 6 should be positioned to line 3 as move 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 437
 testRunner.And("for second collection long head 5 should be positioned to line 2 as move 3", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 438
 testRunner.And("for second collection 3 long heads are positioned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table7.AddRow(new string[] {
                        "1",
                        "cut",
                        "66.125",
                        "59.5"});
            table7.AddRow(new string[] {
                        "2",
                        "crease",
                        "144.915",
                        "44.5"});
            table7.AddRow(new string[] {
                        "3",
                        "crease",
                        "289.35",
                        "20"});
            table7.AddRow(new string[] {
                        "4",
                        "crease",
                        "551.35",
                        "38.5"});
            table7.AddRow(new string[] {
                        "5",
                        "crease",
                        "808.35",
                        "20"});
            table7.AddRow(new string[] {
                        "6",
                        "cut",
                        "936.85",
                        "6"});
#line 439
 testRunner.And("for second collection long head positions should be", ((string)(null)), table7, "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not put longheads outside the maximum LH-position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldNotPutLongheadsOutsideTheMaximumLH_Position()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not put longheads outside the maximum LH-position", ((string[])(null)));
#line 448
 this.ScenarioSetup(scenarioInfo);
#line 449
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 450
 testRunner.And("a line of type crease at 44.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 451
 testRunner.And("track parameters with a offset of 25.0 for the left track and 35.0 for the right " +
                    "track", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 452
 testRunner.And("a corrugate with a width of 15.5", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 453
 testRunner.And("the corrugate width tolerance is 0.276", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 454
 testRunner.And("long head inch parameters with a maximumToolPosition of 54.10", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table8.AddRow(new string[] {
                        "1",
                        "cut",
                        "10.0",
                        "2.205"});
            table8.AddRow(new string[] {
                        "2",
                        "crease",
                        "18.0",
                        "1.575"});
            table8.AddRow(new string[] {
                        "3",
                        "crease",
                        "25.0",
                        "0.945"});
            table8.AddRow(new string[] {
                        "4",
                        "cut",
                        "35.0",
                        "0.945"});
            table8.AddRow(new string[] {
                        "5",
                        "crease",
                        "40.0",
                        "2.205"});
            table8.AddRow(new string[] {
                        "6",
                        "crease",
                        "45.0",
                        "0.945"});
            table8.AddRow(new string[] {
                        "7",
                        "cut",
                        "48.0",
                        "0.275"});
#line 455
 testRunner.And("a number of long heads", ((string)(null)), table8, "And ");
#line 464
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 465
 testRunner.When("I position the long heads on track 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table9.AddRow(new string[] {
                        "1",
                        "cut",
                        "10.0",
                        "2.205"});
            table9.AddRow(new string[] {
                        "2",
                        "crease",
                        "18.0",
                        "1.575"});
            table9.AddRow(new string[] {
                        "3",
                        "crease",
                        "25.0",
                        "0.945"});
            table9.AddRow(new string[] {
                        "4",
                        "cut",
                        "30.944",
                        "0.945"});
            table9.AddRow(new string[] {
                        "5",
                        "crease",
                        "34.724",
                        "2.205"});
            table9.AddRow(new string[] {
                        "6",
                        "crease",
                        "44.0",
                        "0.945"});
            table9.AddRow(new string[] {
                        "7",
                        "cut",
                        "50.776",
                        "0.275"});
#line 466
 testRunner.Then("long head positions should be", ((string)(null)), table9, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not put longheads outside the minimum LH-position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldNotPutLongheadsOutsideTheMinimumLH_Position()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not put longheads outside the minimum LH-position", ((string[])(null)));
#line 476
 this.ScenarioSetup(scenarioInfo);
#line 477
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 478
 testRunner.And("a line of type crease at 10.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 479
 testRunner.And("track parameters with a offset of 25.0 for the left track and 35.0 for the right " +
                    "track", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 480
 testRunner.And("a corrugate with a width of 22.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 481
 testRunner.And("the corrugate width tolerance is 0.276", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 482
 testRunner.And("long head inch parameters with a minimumToolPosition of 2.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table10.AddRow(new string[] {
                        "1",
                        "cut",
                        "10.0",
                        "2.205"});
            table10.AddRow(new string[] {
                        "2",
                        "crease",
                        "18.0",
                        "1.575"});
            table10.AddRow(new string[] {
                        "3",
                        "crease",
                        "25.0",
                        "0.945"});
            table10.AddRow(new string[] {
                        "4",
                        "cut",
                        "35.0",
                        "0.945"});
            table10.AddRow(new string[] {
                        "5",
                        "crease",
                        "40.0",
                        "2.205"});
            table10.AddRow(new string[] {
                        "6",
                        "crease",
                        "45.0",
                        "0.945"});
            table10.AddRow(new string[] {
                        "7",
                        "cut",
                        "48.0",
                        "0.275"});
#line 483
 testRunner.And("a number of long heads", ((string)(null)), table10, "And ");
#line 492
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 493
 testRunner.When("I check if long heads can be distributed on track 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 494
 testRunner.Then("positioning check returns true", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should be able to check distribution with 7 longheads")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void ShouldBeAbleToCheckDistributionWith7Longheads()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should be able to check distribution with 7 longheads", ((string[])(null)));
#line 496
 this.ScenarioSetup(scenarioInfo);
#line 497
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 498
 testRunner.And("a line of type cut at 45.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 499
 testRunner.And("track parameters with a offset of 25.0 for the left track and 35.0 for the right " +
                    "track", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 500
 testRunner.And("a corrugate with a width of 15.5", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 501
 testRunner.And("the corrugate width tolerance is 0.276", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 502
 testRunner.And("long head inch parameters with a maximumToolPosition of 54.10", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table11.AddRow(new string[] {
                        "1",
                        "cut",
                        "10.0",
                        "2.205"});
            table11.AddRow(new string[] {
                        "2",
                        "crease",
                        "18.0",
                        "1.575"});
            table11.AddRow(new string[] {
                        "3",
                        "crease",
                        "25.0",
                        "0.945"});
            table11.AddRow(new string[] {
                        "4",
                        "cut",
                        "35.0",
                        "0.945"});
            table11.AddRow(new string[] {
                        "5",
                        "crease",
                        "40.0",
                        "2.205"});
            table11.AddRow(new string[] {
                        "6",
                        "crease",
                        "45.0",
                        "0.945"});
            table11.AddRow(new string[] {
                        "7",
                        "cut",
                        "48.0",
                        "0.275"});
#line 503
 testRunner.And("a number of long heads", ((string)(null)), table11, "And ");
#line 512
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 513
 testRunner.When("I check if long heads can be distributed on track 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 514
 testRunner.Then("positioning check returns true", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("CAR 719")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Long Head Positioner")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("LongHeadPositioner")]
        public virtual void CAR719()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("CAR 719", ((string[])(null)));
#line 516
 this.ScenarioSetup(scenarioInfo);
#line 517
 testRunner.Given("a collection of vertical lines", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table12 = new TechTalk.SpecFlow.Table(new string[] {
                        "Type",
                        "Position"});
            table12.AddRow(new string[] {
                        "cut",
                        "1280"});
#line 518
 testRunner.And("lines at", ((string)(null)), table12, "And ");
#line 521
 testRunner.And("track parameters", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 522
 testRunner.And("track parameters with a offset of 880 for the left track and 900 for the right tr" +
                    "ack", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 523
 testRunner.And("a corrugate with a width of 402", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 524
 testRunner.And("the corrugate width tolerance is 7.0", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 525
 testRunner.And("long head millimeter parameters with a maximumToolPosition of 1384", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table13 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Type",
                        "Position",
                        "LeftSideToToolOffset"});
            table13.AddRow(new string[] {
                        "1",
                        "cut",
                        "40.0",
                        "56.0"});
            table13.AddRow(new string[] {
                        "2",
                        "crease",
                        "894.0",
                        "38.0"});
            table13.AddRow(new string[] {
                        "3",
                        "crease",
                        "942.5",
                        "22.5"});
            table13.AddRow(new string[] {
                        "4",
                        "crease",
                        "1022.7",
                        "38.7"});
            table13.AddRow(new string[] {
                        "5",
                        "crease",
                        "1070.5",
                        "22.5"});
            table13.AddRow(new string[] {
                        "6",
                        "cut",
                        "1280",
                        "5.0"});
#line 526
 testRunner.And("a number of long heads", ((string)(null)), table13, "And ");
#line 534
 testRunner.And("a long head positioner", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 535
 testRunner.When("I check if long heads can be distributed on track 2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 536
 testRunner.Then("positioning check returns true", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
