﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BusinessTests.CodeGenerator
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class OnTheFlyCreatorFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "OnTheFlyCreator.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "OnTheFly Creator", "In order to simplify code generation\r\nAs a developer\r\nI want to generate position" +
                    "s and toolchanges and in a second step merge them to an OTF movement", ProgrammingLanguage.CSharp, new string[] {
                        "OnTheFlyCreator"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "OnTheFly Creator")))
            {
                FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("A series of cross head movements and tool activations should be replaced by OTF i" +
            "nstruction")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ASeriesOfCrossHeadMovementsAndToolActivationsShouldBeReplacedByOTFInstruction()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("A series of cross head movements and tool activations should be replaced by OTF i" +
                    "nstruction", ((string[])(null)));
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("an instruction list with cross head movements and tool activations", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.Then("an instructions list with one OTF instruction is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.And("the end position for the OTF instruction is populated", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.And("the OTF instruction is followed by a tool activation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should create OTF movements if distance between two tool changes is shorter than " +
            "middleDistance and next item is longer than activationDistance")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldCreateOTFMovementsIfDistanceBetweenTwoToolChangesIsShorterThanMiddleDistanceAndNextItemIsLongerThanActivationDistance()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should create OTF movements if distance between two tool changes is shorter than " +
                    "middleDistance and next item is longer than activationDistance", ((string[])(null)));
#line 15
this.ScenarioSetup(scenarioInfo);
#line 16
 testRunner.Given("an instruction list with cross head movements and tool activations where two acti" +
                    "vation is within a short distance in the middle and next position is longer than" +
                    " activationDistance", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 18
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 19
 testRunner.Then("an instructions list with two OTFs separated by a tool activation is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should create OTF movements if distance between two tool changes is shorter than " +
            "middleDistance and next item is shorter than activationDistance")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldCreateOTFMovementsIfDistanceBetweenTwoToolChangesIsShorterThanMiddleDistanceAndNextItemIsShorterThanActivationDistance()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should create OTF movements if distance between two tool changes is shorter than " +
                    "middleDistance and next item is shorter than activationDistance", ((string[])(null)));
#line 21
this.ScenarioSetup(scenarioInfo);
#line 22
 testRunner.Given("an instruction list with cross head movements and tool activations where two acti" +
                    "vation is within a short distance in the middle and next position is shorter tha" +
                    "n activationDistance", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
 testRunner.Then("an instructions list with two OTFs separated by tool activation and cross head mo" +
                    "vement is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not create OTF movments when first tool changes is shorter than deactivati" +
            "onMinimumDistance and toolstate is crease in the beginning")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldNotCreateOTFMovmentsWhenFirstToolChangesIsShorterThanDeactivationMinimumDistanceAndToolstateIsCreaseInTheBeginning()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not create OTF movments when first tool changes is shorter than deactivati" +
                    "onMinimumDistance and toolstate is crease in the beginning", ((string[])(null)));
#line 27
this.ScenarioSetup(scenarioInfo);
#line 28
 testRunner.Given("an instruction list with cross head movements and tool activations where first ac" +
                    "tivation is within deactivationMinimumDistance and toolstate is CREASE in the be" +
                    "ginning", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 29
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then("an instructions list with one OTF in the end", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 32
 testRunner.And("a regular movement and tool activation of state CREASE in the beginning is return" +
                    "ed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should create OTF movments when first tool changes is longer than deactivationMin" +
            "imumDistance and toolstate is crease in the beginning")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldCreateOTFMovmentsWhenFirstToolChangesIsLongerThanDeactivationMinimumDistanceAndToolstateIsCreaseInTheBeginning()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should create OTF movments when first tool changes is longer than deactivationMin" +
                    "imumDistance and toolstate is crease in the beginning", ((string[])(null)));
#line 34
this.ScenarioSetup(scenarioInfo);
#line 35
 testRunner.Given("an instruction list with cross head movements and tool activations where first ac" +
                    "tivation is greater than deactivationMinimumDistance and toolstate is CREASE in " +
                    "the beginning", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 36
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
 testRunner.Then("an instructions list with one OTF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 39
 testRunner.And("no regular movement after OTF is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not create OTF movments when first tool changes is shorter than activation" +
            "MinimumDistance and toolstate is cut in the beginning")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldNotCreateOTFMovmentsWhenFirstToolChangesIsShorterThanActivationMinimumDistanceAndToolstateIsCutInTheBeginning()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not create OTF movments when first tool changes is shorter than activation" +
                    "MinimumDistance and toolstate is cut in the beginning", ((string[])(null)));
#line 41
this.ScenarioSetup(scenarioInfo);
#line 42
 testRunner.Given("an instruction list with cross head movements and tool activations where first ac" +
                    "tivation is within activationMinimumDistance and toolstate is cut in the beginni" +
                    "ng", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 43
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 44
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 45
 testRunner.Then("an instructions list with one OTF in the end", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
 testRunner.And("a regular movement and tool activation of state cut in the beginning is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should create OTF movments when first tool changes is longer than activationMinim" +
            "umDistance and toolstate is cut in the beginning")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldCreateOTFMovmentsWhenFirstToolChangesIsLongerThanActivationMinimumDistanceAndToolstateIsCutInTheBeginning()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should create OTF movments when first tool changes is longer than activationMinim" +
                    "umDistance and toolstate is cut in the beginning", ((string[])(null)));
#line 48
this.ScenarioSetup(scenarioInfo);
#line 49
 testRunner.Given("an instruction list with cross head movements and tool activations where first ac" +
                    "tivation is greater than activationMinimumDistance and toolstate is cut in the b" +
                    "eginning", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 50
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 51
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
 testRunner.Then("an instructions list with one OTF", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 53
 testRunner.And("no regular movement after OTF is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not create OTF movments when last tool changes is shorter than deactivatio" +
            "nMinimumDistanceInEnd and toolstate is crease")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldNotCreateOTFMovmentsWhenLastToolChangesIsShorterThanDeactivationMinimumDistanceInEndAndToolstateIsCrease()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not create OTF movments when last tool changes is shorter than deactivatio" +
                    "nMinimumDistanceInEnd and toolstate is crease", ((string[])(null)));
#line 55
this.ScenarioSetup(scenarioInfo);
#line 56
 testRunner.Given("an instruction list with cross head movements and tool activations where last act" +
                    "ivation is within deactivationMinimumDistanceInEnd and toolstate is CREASE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 57
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 59
 testRunner.Then("an instructions list with one OTF in the beginning", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
 testRunner.And("a regular movement and tool activation of state CREASE in the end is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should create OTF movments when last tool changes is longer than deactivationMini" +
            "mumDistanceInEnd and toolstate is crease")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldCreateOTFMovmentsWhenLastToolChangesIsLongerThanDeactivationMinimumDistanceInEndAndToolstateIsCrease()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should create OTF movments when last tool changes is longer than deactivationMini" +
                    "mumDistanceInEnd and toolstate is crease", ((string[])(null)));
#line 62
this.ScenarioSetup(scenarioInfo);
#line 63
 testRunner.Given("an instruction list with cross head movements and tool activations where last act" +
                    "ivation is greater than deactivationMinimumDistanceInEnd and toolstate is CREASE" +
                    "", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 64
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 65
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 66
 testRunner.Then("an instructions list with one OTF including last tool change", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 67
 testRunner.And("no regular movement after OTF is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should create OTF movments when last tool changes is longer than deactivationMini" +
            "mumDistanceInEnd and toolstate is crease and more cross head movements exists af" +
            "ter roller feed")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldCreateOTFMovmentsWhenLastToolChangesIsLongerThanDeactivationMinimumDistanceInEndAndToolstateIsCreaseAndMoreCrossHeadMovementsExistsAfterRollerFeed()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should create OTF movments when last tool changes is longer than deactivationMini" +
                    "mumDistanceInEnd and toolstate is crease and more cross head movements exists af" +
                    "ter roller feed", ((string[])(null)));
#line 69
this.ScenarioSetup(scenarioInfo);
#line 70
 testRunner.Given("an instruction list with cross head movements and tool activations where last act" +
                    "ivation is greater than deactivationMinimumDistanceInEnd and cross head movments" +
                    " exists after roller feed and toolstate is CREASE", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 71
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 72
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 73
 testRunner.Then("an instructions list with two OTFs is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not create OTF movments when last tool changes is shorter than activationM" +
            "inimumDistanceInEnd and toolstate is cut")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldNotCreateOTFMovmentsWhenLastToolChangesIsShorterThanActivationMinimumDistanceInEndAndToolstateIsCut()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not create OTF movments when last tool changes is shorter than activationM" +
                    "inimumDistanceInEnd and toolstate is cut", ((string[])(null)));
#line 75
this.ScenarioSetup(scenarioInfo);
#line 76
 testRunner.Given("an instruction list with cross head movements and tool activations where last act" +
                    "ivation is within activationMinimumDistanceInEnd and toolstate is cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 77
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 78
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 79
 testRunner.Then("an instructions list with one OTF in the beginning", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 80
 testRunner.And("a regular movement and tool activation of state cut in the end is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should create OTF movments when last tool changes is longer than activationMinimu" +
            "mDistanceInEnd and toolstate is cut")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldCreateOTFMovmentsWhenLastToolChangesIsLongerThanActivationMinimumDistanceInEndAndToolstateIsCut()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should create OTF movments when last tool changes is longer than activationMinimu" +
                    "mDistanceInEnd and toolstate is cut", ((string[])(null)));
#line 82
this.ScenarioSetup(scenarioInfo);
#line 83
 testRunner.Given("an instruction list with cross head movements and tool activations where last act" +
                    "ivation is greater than activationMinimumDistanceInEnd and toolstate is cut", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 84
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 85
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 86
 testRunner.Then("an instructions list with one OTF including last tool change", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 87
 testRunner.And("no regular movement after OTF is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("A instruction list with two activation and a movement in between should not be re" +
            "placed by OTF")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void AInstructionListWithTwoActivationAndAMovementInBetweenShouldNotBeReplacedByOTF()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("A instruction list with two activation and a movement in between should not be re" +
                    "placed by OTF", ((string[])(null)));
#line 89
this.ScenarioSetup(scenarioInfo);
#line 90
 testRunner.Given("an instruction list with tool activations and a movement in between", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 91
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 92
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 93
 testRunner.Then("the instruction list is unchanged", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should only look for merges until wrong instruction typ is found")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldOnlyLookForMergesUntilWrongInstructionTypIsFound()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should only look for merges until wrong instruction typ is found", ((string[])(null)));
#line 95
this.ScenarioSetup(scenarioInfo);
#line 96
 testRunner.Given("an instruction list with a series of movements and activations interrupted by a d" +
                    "ifferent type", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 97
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 98
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 99
 testRunner.Then("an instructions list with OTF is returned", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 100
 testRunner.And("the end position for the OTF instructions are populated", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 101
 testRunner.And("each OTF instruction is followed by a tool activation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Should not merge movements with different properties")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "OnTheFly Creator")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("OnTheFlyCreator")]
        public virtual void ShouldNotMergeMovementsWithDifferentProperties()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Should not merge movements with different properties", ((string[])(null)));
#line 103
this.ScenarioSetup(scenarioInfo);
#line 104
 testRunner.Given("an instruction list with movement with and without disconnect", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 105
 testRunner.And("a OnTheFly creator", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 106
 testRunner.When("I create OTF instructions", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 107
 testRunner.Then("the instruction list is unchanged", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
