﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace BusinessTests.CodeGenerator
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class ConversionFromToolPositionToSensorPositionFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ToolToSensorPositionConverter.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Conversion from tool position to sensor position", "In order to not have to consider sensor to tool in later steps\r\nAs a proogrammer\r" +
                    "\nI want to be able to conver tool positions to sensor positions", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "Conversion from tool position to sensor position")))
            {
                FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("Convert a list of tool position for a longhead to sensor position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Conversion from tool position to sensor position")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("ToolToSensorPositionConversion")]
        public virtual void ConvertAListOfToolPositionForALongheadToSensorPosition()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Convert a list of tool position for a longhead to sensor position", new string[] {
                        "ToolToSensorPositionConversion"});
#line 7
 this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("longhead parameters with left side to sensor pin length 5.2", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "LeftSideToToolOffset"});
            table1.AddRow(new string[] {
                        "1",
                        "57.5"});
            table1.AddRow(new string[] {
                        "3",
                        "0.0"});
            table1.AddRow(new string[] {
                        "6",
                        "64.0"});
#line 9
 testRunner.And("a number of longheads with left side to tool offset", ((string)(null)), table1, "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Pos"});
            table2.AddRow(new string[] {
                        "1",
                        "-100.1"});
            table2.AddRow(new string[] {
                        "3",
                        "-100.1"});
            table2.AddRow(new string[] {
                        "6",
                        "-100.1"});
            table2.AddRow(new string[] {
                        "1",
                        "0.0"});
            table2.AddRow(new string[] {
                        "3",
                        "0.0"});
            table2.AddRow(new string[] {
                        "6",
                        "0.0"});
            table2.AddRow(new string[] {
                        "1",
                        "115.2"});
            table2.AddRow(new string[] {
                        "3",
                        "115.2"});
            table2.AddRow(new string[] {
                        "6",
                        "115.2"});
#line 14
 testRunner.When("I convert the list of positions", ((string)(null)), table2, "When ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Lh",
                        "Pos"});
            table3.AddRow(new string[] {
                        "1",
                        "-152.4"});
            table3.AddRow(new string[] {
                        "3",
                        "-94.9"});
            table3.AddRow(new string[] {
                        "6",
                        "-158.9"});
            table3.AddRow(new string[] {
                        "1",
                        "-52.3"});
            table3.AddRow(new string[] {
                        "3",
                        "5.2"});
            table3.AddRow(new string[] {
                        "6",
                        "-58.8"});
            table3.AddRow(new string[] {
                        "1",
                        "62.9"});
            table3.AddRow(new string[] {
                        "3",
                        "120.4"});
            table3.AddRow(new string[] {
                        "6",
                        "56.4"});
#line 25
 testRunner.Then("the converted list of positions should be", ((string)(null)), table3, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
