﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PackNet.Cube.L10N {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PackNet.Cube.L10N.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated box list with RSC max corrugate width filter: {0} results in {1} milliseconds.
        /// </summary>
        internal static string BoxListGenerator_GenerateWithRscMaxCorrugateFilter_Generated_box_list_with_RSC_max_corrugate_width_filter___0__results_in__1__milliseconds {
            get {
                return ResourceManager.GetString("BoxListGenerator_GenerateWithRscMaxCorrugateFilter_Generated_box_list_with_RSC_ma" +
                        "x_corrugate_width_filter___0__results_in__1__milliseconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxilery Field 1 Exists set to &apos;{0}&apos;.
        /// </summary>
        internal static string CubeWrapper_AuxileryField1Exists_Auxilery_Field_1_Exists_set_to___0__ {
            get {
                return ResourceManager.GetString("CubeWrapper_AuxileryField1Exists_Auxilery_Field_1_Exists_set_to___0__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auxilery Field 2 Exists set to &apos;{0}&apos;.
        /// </summary>
        internal static string CubeWrapper_AuxileryField2Exists_Auxilery_Field_2_Exists_set_to___0__ {
            get {
                return ResourceManager.GetString("CubeWrapper_AuxileryField2Exists_Auxilery_Field_2_Exists_set_to___0__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorting Box Definition List of count {0} took {1} milliseconds.
        /// </summary>
        internal static string CubeWrapper_BoxDefinitionList_Sorting_Box_Definition_List_of_count__0__took__1__milliseconds {
            get {
                return ResourceManager.GetString("CubeWrapper_BoxDefinitionList_Sorting_Box_Definition_List_of_count__0__took__1__m" +
                        "illiseconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cubing failed for order {0}, Error: {1}.
        /// </summary>
        internal static string CubeWrapper_Calculate_Cubing_failed_for_order__0___Error___1_ {
            get {
                return ResourceManager.GetString("CubeWrapper_Calculate_Cubing_failed_for_order__0___Error___1_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cubing order {0} with {1} items, Method: {2}, Quality {3}.
        /// </summary>
        internal static string CubeWrapper_Calculate_Cubing_order__0__with__1__items__Method___2___Quality__3_ {
            get {
                return ResourceManager.GetString("CubeWrapper_Calculate_Cubing_order__0__with__1__items__Method___2___Quality__3_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cubing succeeded for order {0}, Selected boxes {1}.
        /// </summary>
        internal static string CubeWrapper_Calculate_Cubing_succeeded_for_order__0___Selected_boxes__1_ {
            get {
                return ResourceManager.GetString("CubeWrapper_Calculate_Cubing_succeeded_for_order__0___Selected_boxes__1_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cubing with speed {0}, box list count {1}, completed in {2} milliseconds.
        /// </summary>
        internal static string CubeWrapper_Calculate_Cubing_with_speed__0___box_list_count__1___completed_in__2__milliseconds {
            get {
                return ResourceManager.GetString("CubeWrapper_Calculate_Cubing_with_speed__0___box_list_count__1___completed_in__2_" +
                        "_milliseconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order &apos;{0}&apos;: Carton {1} wasted volume percentage: {2}% .
        /// </summary>
        internal static string CubeWrapper_Calculate_Order___0____Carton__1__wasted_volume_percentage___2___ {
            get {
                return ResourceManager.GetString("CubeWrapper_Calculate_Order___0____Carton__1__wasted_volume_percentage___2___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order &apos;{0}&apos; solved: Cartons {1}.
        /// </summary>
        internal static string CubeWrapper_Calculate_Order___0___solved__Cartons__1_ {
            get {
                return ResourceManager.GetString("CubeWrapper_Calculate_Order___0___solved__Cartons__1_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cube Method set to &apos;{0}&apos;.
        /// </summary>
        internal static string CubeWrapper_CubeMethod_Cube_Method_set_to___0__ {
            get {
                return ResourceManager.GetString("CubeWrapper_CubeMethod_Cube_Method_set_to___0__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delta Value set to &apos;{0}&apos;.
        /// </summary>
        internal static string CubeWrapper_DeltaValue_Delta_Value_set_to___0__ {
            get {
                return ResourceManager.GetString("CubeWrapper_DeltaValue_Delta_Value_set_to___0__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Dimension set to &apos;{0}&apos;.
        /// </summary>
        internal static string CubeWrapper_MaxDimension_Max_Dimension_set_to___0__ {
            get {
                return ResourceManager.GetString("CubeWrapper_MaxDimension_Max_Dimension_set_to___0__", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speed Control set to &apos;{0}({1})&apos;.
        /// </summary>
        internal static string CubeWrapper_SpeedControl_Speed_Control_set_to___0___1___ {
            get {
                return ResourceManager.GetString("CubeWrapper_SpeedControl_Speed_Control_set_to___0___1___", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cubing Method: {0}, Speed Control: {1}, Delta Value: {2}, Max Dimension: {3}, Box List Count {4}.
        /// </summary>
        internal static string CubeWrapper_ToString_Cubing_Method___0___Speed_Control___1___Delta_Value___2___Max_Dimension___3___Box_List_Count__4_ {
            get {
                return ResourceManager.GetString("CubeWrapper_ToString_Cubing_Method___0___Speed_Control___1___Delta_Value___2___Ma" +
                        "x_Dimension___3___Box_List_Count__4_", resourceCulture);
            }
        }
    }
}
